<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="zh">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>量子计算（一）：基本原理与基本结论 | 错行</title>
  <meta property="og:site_name" content="错行" />
  <meta property="og:title" content="量子计算（一）：基本原理与基本结论" />
  <meta name="description" content="量子计算的一些系统学习。从量子状态定义到量子密集编码、量子隐形传态、纠缠的量化。" />
  <meta property="og:description" content="量子计算的一些系统学习。从量子状态定义到量子密集编码、量子隐形传态、纠缠的量化。" />
  <meta property="og:url" content="https://rratic.github.io/posts/quantum-computing-1/" />
  <link rel="canonical" href="https://rratic.github.io/posts/quantum-computing-1/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2025-11-27T00:00:00+00:00" />
  <meta property="article:modified_time" content="2025-12-10T00:00:00+00:00" />
  <meta property="article:tag" content="笔记" />
  <meta property="article:tag" content="数学" />
  <meta property="article:tag" content="计算机" />
  <meta property="article:tag" content="算法" />
  <meta property="article:tag" content="量子物理" />
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" />
  <!-- Begin Head inject -->
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://rratic.github.io/favicon.svg" />
<link rel="my stylesheet" as="style" href="https://rratic.github.io/style/shared.css?h=63eca58df589815f6747" />

<link rel="stylesheet" type="text/css" href="/style/theme-light.css" media="(prefers-color-scheme: light)" />
<link rel="stylesheet" type="text/css" href="/style/theme-dark.css" media="(prefers-color-scheme: dark)" />


  <!-- End Head inject -->
  <link rel="stylesheet" href="https://rratic.github.io/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://rratic.github.io/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: white; --header: #e6f4ff;} :root.dark{--bg: #424242; --header: #333333;}</style>
  <meta name="theme-color" data-light="#e6f4ff" data-dark="#333333" content="#e6f4ff" />
  <script src="https://rratic.github.io/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <a title="转到主页 [Alt + !]" accesskey="!"
          href="https://rratic.github.io/"
          class="text-2xl font-semibold truncate">错行</a>
        <button type="button" title="切换颜色方案 [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
      </div>
      <div title="导航 [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.github.io/posts/"
          >文章</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.github.io/categories/"
          >分类</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.github.io/tags/"
          >标签</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">量子计算（一）：基本原理与基本结论</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2025-11-27T00:00:00+00:00">2025-11-27</time><span
        class="middot"></span><time
    datetime="PT0H17M0S">17&nbsp;分钟</time><span
      class="middot"></span><span>Rratic</span>
</div>

  </header>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">目录</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#ji-ben-yuan-li">基本原理</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#ji-ben-gai-nian">基本概念</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#liang-zi-men-yu-guan-ce">量子门与观测</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#duo-qubit-zhuang-tai-yu-jiu-chan">多 qubit 状态与纠缠</a>
          </li>
        </ul>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#hun-he-zhuang-tai">混合状态</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#mi-du-ju-zhen">密度矩阵</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#bloch-qiu-mian">Bloch 球面</a>
          </li>
        </ul>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#liang-zi-xin-xi">量子信息</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#bu-ke-fu-zhi-ding-li">不可复制定理</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#quantum-money">Quantum Money</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#quantum-key-distribution">Quantum Key Distribution</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#liang-zi-mi-ji-bian-ma">量子密集编码</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#liang-zi-yin-xing-chuan-tai">量子隐形传态</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#geng-duo-de-jiu-chan">更多的纠缠</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#jiu-chan-de-liang-hua">纠缠的量化</a>
          </li>
        </ul>
      </li>
    </ul>
  </details>
</nav>

  <!-- Content -->
  <section><p>前置知识</p>
<ul>
<li>线性代数</li>
</ul>
<p>参考的是 Scott Aaronson 的 <a href="https://www.scottaaronson.com/qclec.pdf">Introduction to Quantum Information Science</a> 讲义。</p>
<h2 id="ji-ben-yuan-li">基本原理</h2>
<h3 id="ji-ben-gai-nian">基本概念</h3>
<p>我们讨论的量子<strong>状态</strong>是指有限维的 $\mathbb{C}^N$ 中的单位向量。</p>
<p>一个 <strong>qubit</strong> 是 $N=2$ 时的对应物，使用 Dirac 符号：</p>
<p>$$\binom{\alpha}{\beta} = \alpha\ |0\rangle + \beta\ |1\rangle = |\psi\rangle \tag{1.1.1}$$</p>
<p>上述右态矢称为 ket，我们还有左态矢称为 bra，并简记内积为 $\langle x | y \rangle$.</p>
<p>另外有约定：</p>
<ul>
<li>$|+\rangle = \frac{1}{\sqrt{2}} (|0\rangle + |1\rangle)$</li>
<li>$|-\rangle = \frac{1}{\sqrt{2}} (|0\rangle - |1\rangle)$</li>
<li>$|i\rangle = \frac{1}{\sqrt{2}} (|0\rangle + i|1\rangle)$</li>
</ul>
<p>酉/幺正矩阵是把单位向量映到单位向量的矩阵，实值的为正交矩阵。</p>
<p>对单位复数 $c$，$|\psi\rangle$ 与 $c |\psi\rangle$ 是无法区分的，我们称其为 global phase，但我们能够区分 relative phase.</p>
<h3 id="liang-zi-men-yu-guan-ce">量子门与观测</h3>
<p>我们把一些小的酉变换称为“门”，例如：</p>
<p>$$
\mathrm{NOT} = \begin{pmatrix}
0 &amp; 1\\
1 &amp; 0
\end{pmatrix} \tag{1.2.1}
$$</p>
<p>Hadamard 门可以将<strong>标准基</strong> $\{|0\rangle, |1\rangle\}$ 变为 <strong>Hadamard 基</strong> $\{|+\rangle, |-\rangle\}$.</p>
<p>$$
H = \frac{1}{\sqrt{2}} \begin{pmatrix}
1 &amp; 1\\
1 &amp; -1
\end{pmatrix} \tag{1.2.2}
$$</p>
<p>换基是有意义的行为，在基 $|V_0\rangle, \cdots , |V_{N-1}\rangle$ 下<strong>观测</strong> $|\psi\rangle$ 得到 $|V_i\rangle$ 的概率是 $|\langle V_i | \psi \rangle|^2$.</p>
<p>观测行为是不可逆、依赖概率且不保证连续的。</p>
<p>电路记号如下：</p>
<p><img src="/images/quantum/circuit_demo_1.png" alt="Circuit Demo 1" /></p>
<p>上图中左侧有两个 qubit 都被初始化成 $|0\rangle$，然后它们经过一个门 $U$，然后上面的 qubit 再经过一个 Hadamard 门，最终它们在标准基下被观测。</p>
<p>各种门及对应的符号如下：</p>
<p><img src="/images/quantum/table_gates.png" alt="Table of Gates" /></p>
<p>在上图 $\mathrm{CNOT}$ 门中，用实心点 $\bullet$ 表示控制的 qubit，用 $\oplus$ 表示被控制的 qubit；在 $\mathrm{CPHASE}$ 门中，会在被控制的 qubit 观测到 $|1\rangle$ 时对被控制的 qubit 使用 $Z$ 门。</p>
<hr />
<p>对单个 qubit 来说，已经有一些有趣的性质了：</p>
<ul>
<li>The Quantum Zeno Effect 是指，我们每次在旋转了角 $k\cdot\epsilon$ 的标准基下观测，重复 $1/\epsilon$ 次，则每次都正确地坍缩最终到达 $|1\rangle$ 的概率是 $\approx 1 - \epsilon$，可以任意接近 $1$</li>
<li>Watched Pot Effect 是指，如果一个在 $|0\rangle$ 的 qubit 正在向 $|1\rangle$ 旋转，每次旋转角 $\epsilon$，则若我们在每次旋转后观测它，经 $1/\epsilon$ 次，它到达 $|1\rangle$ 的概率只有 $\approx \epsilon$，从而在确定时间内增加观测频率可以让它任意大可能地固定在 $|0\rangle$</li>
</ul>
<p>一个更具体的例子是 Elitzur-Vaidman Bomb，假设我们有一个可能装了炸弹的箱子，但是打开箱子就会引爆它，我们如何在不引爆的前提下检测是否有炸弹呢？</p>
<p>如果打开箱子的行为可以变得更量子一些，我们就可以这样做：每次施加旋转，操作 $\pi/2\epsilon$ 次。</p>
<p>$$
R_\epsilon = \begin{pmatrix}
\cos \epsilon &amp; -\sin \epsilon\\
\sin \epsilon &amp; \cos \epsilon
\end{pmatrix} \tag{1.2.3}
$$</p>
<p>则我们可以得到结果，而只有 $\pi\epsilon/2$ 的结果引爆。</p>
<hr />
<p>现在有一个硬币，想要判断它是公平的（$p=1/2$）还是非公平的（$p=1/2+\epsilon$），在标准情况下大约需要进行 $1/\epsilon^2$ 次投掷（这是因为有 Chebyshev 不等式 $P(|X-\mu|\geq k\sigma) \leq 1/k^2$），空间复杂度为 $O(\log (1/\epsilon^2))$.</p>
<p>量子方法是这样的：每次若抛出得到正面则进行旋转 $R_\epsilon$，反之旋转 $R_{-\epsilon}$，经过大约 $1/\epsilon^2$ 次投掷得到结果，全程只使用到一个 qubit.</p>
<p>这里还有一些细节问题：</p>
<ol>
<li>我们还需要执行正确的步数。实际上可以通过某种在每一步有特定概率停机的协议。</li>
<li>如果 qubit 转了半圈（或者更多）怎么办？实际上还是可以正确判断的。</li>
</ol>
<h3 id="duo-qubit-zhuang-tai-yu-jiu-chan">多 qubit 状态与纠缠</h3>
<p>对两个 qubit，要通过观测区分它们，取的最有效的基是在同一个平面上，角平分线相同。</p>
<p>两个 qubit 的一般状态是 $|\psi\rangle = \alpha\ |00\rangle + \beta\ |01\rangle + \gamma\ |10\rangle + \delta\ |11\rangle$.</p>
<p>那么第一个 qubit 观测结果为 $|0\rangle$ 的概率是 $|\alpha|^2 + |\beta|^2$.</p>
<p>在此基础上，整个状态现在是：</p>
<p>$$|0\rangle \otimes \frac{\alpha\ |0\rangle + \beta\ |1\rangle}{\sqrt{|\alpha|^2 + |\beta|^2}} \tag{1.3.1}$$</p>
<p>部分测量的一般效果就是概率平摊。</p>
<p>$\mathrm{CNOT}$ 门是一个典型的作用于多个 qubit 且 qubit 相互影响的门。</p>
<p>另一类各 qubit 独立的门则可写用张量积写出，如：</p>
<p>$$
I \otimes \mathrm{NOT} = \begin{pmatrix}
0 &amp; 1 &amp; 0 &amp; 0\\
1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix} \tag{1.3.2}
$$</p>
<p>另有：
$$
(\mathrm{CNOT}) (H \otimes I) \begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix} =
\begin{pmatrix} \frac{1}{\sqrt{2}} \\ 0 \\ 0 \\ \frac{1}{\sqrt{2}} \end{pmatrix} \tag{1.3.3}
$$</p>
<p>这一结果称为 <strong>Singlet/Bell Pair/EPR Pair</strong>，它的一个有趣性质是观测第一个 qubit 将会使第二个 qubit 坍缩。称这种状态为<strong>纠缠</strong>。</p>
<hr />
<p>纠缠行为将带来一个有趣的现象，即疑似存在信息的超光速传播。</p>
<p>例如说，现在有两个纠缠的粒子，状态为 Bell pair，一个人 Alice 把第一个粒子留着地球上，另一个人 Bob 把第二个粒子带到月球上。此时，若 Alice 在标准基下观测，就能立即知道 Bob 的观测结果。对此的解释是，Alice 并不能控制观测的结果。</p>
<p>1935 年一篇 Einstein，Podolsky 与 Rosen 的论文中给出了一个更有迷惑性的实验：如果 Alice 在 Hadamard 基下观测，则 Bob 的粒子状态会坍缩到 Hadamard 基之一而不是标准基之一！对此的解释是，Bob 需要自己进行观测，而结果的概率是一样的。</p>
<h2 id="hun-he-zhuang-tai">混合状态</h2>
<h3 id="mi-du-ju-zhen">密度矩阵</h3>
<p>我们可以把一个混合状态表示成一个分布 $\{(p_i, |\psi_i\rangle)\}$，而为了有唯一性，进一步表示成<strong>密度矩阵</strong>：</p>
<p>$$\rho = \sum_i p_i |\psi_i\rangle \langle\psi_i| \tag{2.1}$$</p>
<p>其中外积定义成一个矩阵元是左边对应项乘以右边对应项的复共轭，从而 $\rho$ 将是一个 Hermitian 矩阵。它还满足迹 $1$ 和半正定，其秩则给出了需要混合的最小纯状态数量。</p>
<p>这样一来，我们知道 $\{(1/2, |0\rangle), (1/2, |1\rangle)\} \cong \{(1/2, |+\rangle), (1/2, |-\rangle)\}$.</p>
<p>回到之前纠缠行为带来的现象，称最大混合状态是指形如 $k\cdot I$ 的密度矩阵形式，这与基无关，从而得到 No-Communication Theorem.</p>
<p>作用酉变换 $U$ 将意味着把 $\rho$ 变为 $U\rho U^\dagger$.</p>
<h3 id="bloch-qiu-mian">Bloch 球面</h3>
<p>表示一个 qubit 的 <strong>Bloch 球面</strong>如图，正交的向量在其上表示成相反的。在球面上的是纯状态，球内的是混合状态。
<img src="/images/quantum/bloch_sphere.png" alt="Bloch Sphere" /></p>
<p>图中有：</p>
<p>$$|\psi\rangle = \cos \frac{\theta}{2} |0\rangle + e^{i\varphi} \sin \frac{\theta}{2} |1\rangle \tag{2.2}$$</p>
<p>此时，$X, Y, Z, H$ 门分别是绕着 $|+\rangle, |i\rangle, |0\rangle$ 与 $(|0\rangle+|+\rangle)/(2\cos \pi/8)$ 对应轴旋转 $\pi$.</p>
<p>易见任何混合状态都可以写成两个纯状态的复合。</p>
<h2 id="liang-zi-xin-xi">量子信息</h2>
<h3 id="bu-ke-fu-zhi-ding-li">不可复制定理</h3>
<p><strong>不可复制定理</strong>说，不存在一个门 $U$ 将 $|\psi\rangle, |0\rangle$ 变作 $|\psi\rangle, |\psi\rangle$，这可以通过写出表达式说明不是线性的；$\mathrm{CNOT}$ 门可以复制 $|0\rangle, |1\rangle$，经典信息本来就可以复制。</p>
<p>换一个角度来说明这件事情：若 $U(|\psi\rangle \otimes |0\rangle) = (|\psi\rangle, |\psi\rangle)$，考虑酉变换的保内积性，只能 $|\psi\rangle$ 为 $|0\rangle$ 或 $|1\rangle$.</p>
<h3 id="quantum-money">Quantum Money</h3>
<p>依据这个定理，Wiesner 在 1969 年提出了 Quantum Money 的设想，其运行如下：</p>
<ol>
<li>一个钞票的构成包括：
<ul>
<li>一串经典比特 $s \in \{0, 1\}^m$</li>
<li>一个量子状态 $\psi_{f(s)}$，其中的 qubit 不纠缠，且是 $|0\rangle, |1\rangle, |+\rangle, |-\rangle$ 之一</li>
</ul>
</li>
<li>银行存储了所有的 $f(s)$ 结果</li>
<li>在验钞时，银行查看数据库，然后对每个 qubit 这样观察：若它是 $|0\rangle$ 或 $|1\rangle$，则用标准基观测；反之用 Hadamard 基观测</li>
</ol>
<p>Molina, Vidick 与 Watrous 在 2012 年证明了，任何尝试把单个钞票变成两个钞票的造假成功率只有 $(3/4)^n$，如果不考虑保存量子状态的技术问题，这看起来很有用。</p>
<hr />
<p>现在我们假设银行会在验钞正确时退回钞票，而在验钞错误时触发警报。对此，有一种类似 Elitzur-Vaidman Bomb 的攻击方法：假设我们想要知道 $|\psi_i\rangle$ 这个 qubit 是什么，就这样做：</p>
<ol>
<li>将一个 qubit $|c\rangle$ 初始化为 $|0\rangle$</li>
<li>重复 $\pi/2\epsilon$ 次：
<ul>
<li>对 $|c\rangle$ 施加旋转 $R_\epsilon$</li>
<li>对 $|c\rangle|\psi_i\rangle$ 施加 $\mathrm{CNOT}$</li>
<li>把整个钞票送到银行检验</li>
</ul>
</li>
</ol>
<p>为此，可以改为让银行在验钞正确时改为退回一个新的同等面额的钞票。</p>
<hr />
<p>现在 Quantum Money 的设想还有一个缺点：每次验钞都必须通过银行解决。为此，我们来考虑 Public-Key Quantum Money 的设想。与密码学的公私钥想法类似，任何人都可以用公钥验钞（我们假定攻击者的算力有某个上限而无法枚举），但只能用私钥来生成/复制钞票。</p>
<h3 id="quantum-key-distribution">Quantum Key Distribution</h3>
<p>考虑一个典型的密码学场景：Alice 与 Bob 有一个共有的密钥（随机二进制串），则他们可以用 One-Time Pad 来交流：Alice 发出的消息是明文与密钥按位异或的结果，Bob 收到消息后再按位异或一遍。在经典世界中，Claude Shannon 证明了如果窃听者的算力没有上限，则只有在密钥至少有明文那么长时才能保证安全。而使用 <strong>Quantum Key Distribution</strong> 就可不对算力上限作假设。<sup class="footnote-reference"><a href="#satellite-based-qkd">1</a></sup></p>
<p>现在来介绍 <strong>BB84 协议</strong>：</p>
<ol>
<li>Alice 随机生成两个字符串 $x, y \in \{0, 1\}^n$</li>
<li>Alice 生成一个量子状态，其中每个 qubit 由 $y, x$ 的对应位分别决定使用标准基还是 Hadamard 基、是哪一个</li>
<li>Alice 把该量子状态 $|\psi\rangle$ 发给 Bob</li>
<li>Bob 随机生成一个字符串 $y' \in \{0, 1\}^n$</li>
<li>Bob 用 $y'$ 决定在哪组基下观测 $|\psi\rangle$ 并记录</li>
<li>Alice 与 Bob 分享他们观测时使用的基，然后把使用相同基的位拼起来作为现在的密钥</li>
</ol>
<h3 id="liang-zi-mi-ji-bian-ma">量子密集编码</h3>
<p>Holevo 定理指出，一个 qubit 最多能传递一个经典 bit 的信息。</p>
<p><strong>量子密集编码 Superdense Coding</strong> 是一种在预先纠缠的情形下使用一个 qubit 传递两个经典 bit 的协议。现在我们假设 Alice 预先给 Bob 了一个 Bell pair $(|00\rangle + |11\rangle) / \sqrt{2}$，那么她可以考虑四种作用 $I \otimes I$，$X \otimes I$，$Z \otimes I$ 与 $(Z \otimes I)(X \otimes I)$ 并择其一将结果发给 Bob，然后 Bob 可以使用 $\mathrm{CNOT}$ 与 $H$ 解码。</p>
<p>所以现在我们有：</p>
<p>$$\text{1 qubit + 1 ebit} \geq \text{2 bits} \tag{3.1.1}$$</p>
<p>但是把 $2$ 改成更大的整数是做不到的。</p>
<h3 id="liang-zi-yin-xing-chuan-tai">量子隐形传态</h3>
<p><strong>量子隐形传态 Quantum Teleportation</strong> 所做的是：</p>
<p>$$\text{1 ebit + 2 bits} \geq \text{1 qubit} \tag{3.1.2}$$</p>
<p>电路表示如下：</p>
<p><img src="/images/quantum/circuit_teleportation.png" alt="Circuit Teleportation" /></p>
<p>经过 $\mathrm{CNOT}$ 和 $H$ 给出：</p>
<p>$$(\alpha |0\rangle + \beta |1\rangle) \otimes \frac{|00\rangle + |11\rangle}{\sqrt{2}} \longrightarrow \frac{1}{2}(\alpha|000\rangle + \alpha|100\rangle + \alpha|011\rangle + \alpha|111\rangle + \beta|010\rangle - \beta|110\rangle + \beta|001\rangle - \beta|101\rangle)$$</p>
<p>经观测将坍缩到：</p>
<table><thead><tr><th style="text-align: center">00</th><th style="text-align: center">01</th><th style="text-align: center">10</th><th style="text-align: center">11</th></tr></thead><tbody>
<tr><td style="text-align: center">$\alpha|0\rangle + \beta|1\rangle$</td><td style="text-align: center">$\alpha|1\rangle + \beta|0\rangle$</td><td style="text-align: center">$\alpha|0\rangle - \beta|1\rangle$</td><td style="text-align: center">$\alpha|1\rangle - \beta|0\rangle$</td></tr>
</tbody></table>
<h3 id="geng-duo-de-jiu-chan">更多的纠缠</h3>
<p>我们知道纠缠不一定需要通过直接接触发生。使用 teleportation 我们还可以完成纠缠的交换 <strong>Entanglement Swapping</strong>.</p>
<p>例如，两个人 Alice 与 Alice' 拥有纠缠的 qubit，则她们使用之前的方法将 qubit 传递给 Bob 与 Bob' 会导致纠缠被传递到 Alice 与 Alice' 间。</p>
<hr />
<p>Bell pair 有一个 3-qubit 的版本 <strong>GHZ 状态</strong> $(|000\rangle + |111\rangle) / \sqrt{2}$，它具有一种类似三叶结的结构：只有把三个 qubit 放在一起才会体现出纠缠。</p>
<p><strong>Monogamy of Entanglement</strong> 指出，如果一个 qubit 与另一个 qubit 形成了最大混合状态，则它不能和其它一个 qubit 形成最大混合状态。</p>
<h3 id="jiu-chan-de-liang-hua">纠缠的量化</h3>
<p>我们来考虑二分态（两个子系统组成的复合状态，可以是混合的），形如：</p>
<p>$$\sum_{ij} \alpha_{ij} |s_i\rangle |t_j\rangle \tag{3.2.1}$$</p>
<p>两人可以各取一组正交基，将它表示为 Schmidt 型（可以通过奇异值分解实现）：</p>
<p>$$\sum_i \lambda_i |v_i\rangle |w_i\rangle \tag{3.2.2}$$</p>
<hr />
<p>我们回忆对经典的概率分布，其 Shannon 熵为：</p>
<p>$$H(P) = \sum_{i=0}^{n-1} p_i \log_2 \frac{1}{p_i} \tag{3.2.3}$$</p>
<p>对量子态来说，可以推广为 <strong>von Neumann 熵</strong>：</p>
<p>$$S(\rho) = \sum_{i=0}^{n-1} \gamma_i \log_2 \frac{1}{\gamma_i} \tag{3.2.4}$$</p>
<p>实际上我们有：</p>
<p>$$S(\rho) = \min_U H(\operatorname{diag} U\rho U^\dagger) \tag{3.2.5}$$</p>
<hr />
<p>为计算两个子系统的纠缠程度，我们定义<strong>纠缠熵</strong>：</p>
<p>$$E(|\psi\rangle) = S(\rho^A) = S(\rho^B) \tag{3.2.6}$$</p>
<p>可以算得 Bell pair 的纠缠熵为 $1$.</p>
<p>2003 年 Leonid Gurvits 证明了：根据密度矩阵判断它是否代表一个纠缠的状态是 NP-hard 的。</p>
<hr />
<div class="footnote-definition" id="satellite-based-qkd"><sup class="footnote-definition-label">1</sup>
<p>可以在 <a href="https://arxiv.org/abs/1707.00542">https://arxiv.org/abs/1707.00542</a> 看到一个我国于 2017 年所作的基于卫星的 1200km QKD 实验论文。</p>
</div>
</section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">分类</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/categories/知识/">知识</a>
    
  </div>
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">标签</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/笔记/">笔记</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/数学/">数学</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/计算机/">计算机</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/算法/">算法</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/量子物理/">量子物理</a>
    
  </div>
</footer>

  <!-- Comment -->
<div class="giscus mt-12"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="Rratic/pages"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMzAxOTc5OTQ="
  data-category="General"
  data-category-id="DIC_kwDOE65r6s4CoFkL"
  data-mapping="og:title"
  data-strict="1"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Rratic | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://rratic.github.io/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://rratic.github.io/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://rratic.github.io/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
