<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="zh">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>（椭圆）模形式基本定义与结构 | 错行</title>
  <meta property="og:site_name" content="错行" />
  <meta property="og:title" content="（椭圆）模形式基本定义与结构" />
  <meta name="description" content="李文威在《模形式初步》中言，模形式是一门彻上彻下，勾连四方的学问，能有效组织被本科课程分割承包的知识，进而将数学还原到浑然一体的面貌。本文略过了各种数论应用。" />
  <meta property="og:description" content="李文威在《模形式初步》中言，模形式是一门彻上彻下，勾连四方的学问，能有效组织被本科课程分割承包的知识，进而将数学还原到浑然一体的面貌。本文略过了各种数论应用。" />
  <meta property="og:url" content="https://rratic.top/posts/modular-forms-1/" />
  <link rel="canonical" href="https://rratic.top/posts/modular-forms-1/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2026-07-11T00:00:00+00:00" />
  <meta property="article:tag" content="数学" />
  <meta property="article:tag" content="数论" />
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" />
  <!-- Begin Head inject -->
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://rratic.top/favicon.svg" />
<link rel="my stylesheet" as="style" href="https://rratic.top/style/shared.css?h=2dac71ecd418f5165c3d" />

<link rel="stylesheet" type="text/css" href="/style/theme-light.css" media="(prefers-color-scheme: light)" />
<link rel="stylesheet" type="text/css" href="/style/theme-dark.css" media="(prefers-color-scheme: dark)" />


  <!-- End Head inject -->
  <link rel="stylesheet" href="https://rratic.top/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://rratic.top/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: white; --header: #e6f4ff;} :root.dark{--bg: #424242; --header: #333333;}</style>
  <meta name="theme-color" data-light="#e6f4ff" data-dark="#333333" content="#e6f4ff" />
  <script src="https://rratic.top/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <a title="转到主页 [Alt + !]" accesskey="!"
          href="https://rratic.top/"
          class="text-2xl font-semibold truncate">错行</a>
        <button type="button" title="切换颜色方案 [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
      </div>
      <div title="导航 [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/posts/"
          >文章</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/categories/"
          >分类</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/tags/"
          >标签</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">（椭圆）模形式基本定义与结构</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2026-07-11T00:00:00+00:00">2026-07-11</time><span
        class="middot"></span><time
    datetime="PT0H18M0S">18&nbsp;分钟</time><span
      class="middot"></span><span>Rratic</span>
</div>

  </header>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">目录</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#ji-ben-ding-yi">基本定义</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#mo-han-shu">模函数</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#ji-ben-qu-yu">基本区域</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#you-xian-wei-shu-xing">有限维数性</a>
          </li>
        </ul>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#eisenstein-ji-shu">Eisenstein 级数</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#eisenstein-ji-shu-1">Eisenstein 级数</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#fourier-zhan-kai">Fourier 展开</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#quan-2-de-eisenstein-ji-shu">权 2 的 Eisenstein 级数</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#pan-bie-han-shu">判别函数</a>
          </li>
        </ul>
      </li>
    </ul>
  </details>
</nav>

  <!-- Content -->
  <section><p>李文威在《模形式初步》中言，模形式是一门彻上彻下，勾连四方的学问，能有效组织被本科课程分割承包的知识，进而将数学还原到浑然一体的面貌。本文略过了各种数论应用。</p>
<span id="continue-reading"></span>
<p>参考的是 Don Zagier 的 <em>Elliptic Modular Forms and Their Applications</em> 第一、二节。</p>
<h2 id="ji-ben-ding-yi">基本定义</h2>
<h3 id="mo-han-shu">模函数</h3>
<p>我们用 $\mathfrak{H}$ 表示上半平面，$\mathrm{SL}(2, \R)$ 在其上标准的作用方式是 Möbius 变换：</p>
<p>$$
\begin{aligned}
\gamma = \begin{pmatrix} a &amp; b \cr c &amp; d \end{pmatrix}: \mathfrak{H} &amp; \to \mathfrak{H} \cr
z &amp; \mapsto \frac{az + b}{cz + d}
\end{aligned}
$$</p>
<p>用 $\Im$<sup class="footnote-reference"><a href="#im">1</a></sup> 表示虚数部分，我们有下式：</p>
<p>$$\Im(\gamma z) = \frac{\Im(z)}{|cz+d|^2} \tag{1}$$</p>
<p>（椭圆）模函数与模形式是在 Fuchsian 群<sup class="footnote-reference"><a href="#fuchsian">2</a></sup>（暂时只考虑全模群 $\Gamma_1 = \mathrm{SL}(2, \Z)$）的作用下不变/以特定方式变形的函数。</p>
<p>模群得名于 $\mathfrak{H} / \Gamma_1$ 是 $\Complex$ 上椭圆曲线的同构类。每个点 $z \in \mathfrak{H}$ 可对应到一个格 $\Lambda_z = \set{m + nz | m, n \in \Z}$，而 $\Complex / \Lambda_z$ 是一个 $\Complex$ 上的椭圆曲线。<sup class="footnote-reference"><a href="#elliptic-curve">3</a></sup>反之，一个 $\Complex$ 上的椭圆曲线可以写成某个 $\Complex / \Lambda$，在（$\Complex$ 上）位似等价意义下唯一。考虑格的有序基 $(\omega_1, \omega_2), \Im(\omega_1 / \omega_2) &gt; 0$，选取不同的有序基对应 $\Gamma_1$ 中的变换。</p>
<p>我们说<strong>模空间</strong>大致是指，一个代数簇，其点对应某个固定类型的代数簇的同构类。<strong>模函数</strong>是其上的一个复值函数（在 $\mathrm{SL}(2, \R)$ 的离散子群这种语境下则要求是亚纯函数）。<strong>模形式</strong>是 $\mathfrak{H}$ 上（可能还要尖点）的全纯函数。每个模函数可以表示成两个模形式的商。</p>
<p>从格的观点看，模形式是满足 $F(\lambda\Lambda) = \lambda^{-k}F(\Lambda)$ 的函数，其中 $k$ 称作<strong>权</strong>。用 $M_k(\Gamma)$ 表示 $\Gamma$ 上权 $k$ 的模形式构成的空间。我们记 $f(z) = F(\Lambda_z)$ 则对 $\Gamma_1$ 有：</p>
<p>$$f\left(\frac{az + b}{cz + d}\right) = (cz + d)^k f(z) \tag{2}$$</p>
<p>对于尖点处的全纯性，对应的是次指数增长，对任意 $C &gt; 0$ 有 $f(x + \mathrm{i}y) = O(e^{Cy}), c \to +\infty$ 及 $f(x + \mathrm{i}y) = O(e^{C/y}), c \to 0$.</p>
<p>在 (2) 中取 $\gamma(z) = z + 1$ 知 $f$ 有周期 $1$，从而可以表达为如下 Fourier development，这给出了模形式与其它数学领域的重大关联。</p>
<p>$$f(z) = \sum_{n=0}^\infty a_nq^n, q = e^{2\pi\mathrm{i}z} \tag{3}$$</p>
<h3 id="ji-ben-qu-yu">基本区域</h3>
<p>我们可以考虑 $\overline{\Gamma_1} = \Gamma_1/\set{\pm 1}$. 由 (2) 知奇权的 $f$ 一定是 $0$，从而只需讨论偶权的 $M_k(\overline{\Gamma_1})$.</p>
<p>群 $\overline{\Gamma_1}$ 有生成元 $S(z) = -1/z$ 与 $T(z) = z+1$ 满足关系 $S^2 = (ST)^3 = 1$. 有 $f \in M_k(\Gamma_1)$ 等价于它有周期 $1$ 且：</p>
<p>$$f(-1/z) = z^k f(z), z \in \mathfrak{H} \tag{4}$$</p>
<p>我们知道 $f$ 在一点处的值即可知道整个轨道上的值。我们引入<strong>基本区域</strong>是指一个开集 $\mathcal{F}$ 满足 $\mathcal{F}$ 中不同点不在一个轨道上；$z \in \mathfrak{H}$ 中的点都可等价到某个 $\mathcal{F}$ 的闭包中的点。</p>

<link rel="stylesheet" href="https://rratic.top/admonition.css?h=78eb69fa9d4a0eea7f15" type="text/css">

<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-theorem);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/theorem.svg);"
    >
      theorem
    </div>
    <span><strong>全模群的基本区域</strong></span>
  </div>
  <div class="pl-4"><p>全模群的基本区域是：</p>
<p>$$\mathcal{F}_1 = \set{z \in \mathfrak{H} | |z| &gt; 1, |\Re(z)| &lt; \frac 1 2}$$</p>
</div>
</div>
<p>设 $\Lambda_z$ 中模长最小点 $cz + d$，则存在 $\gamma_1 = \begin{pmatrix} a &amp; b \cr c &amp; d \end{pmatrix} \in \Gamma_1$. 由 (1) 知 $\Im(\gamma_1z)$ 在轨道上最大。取 $n$ 使 $|\Re(\gamma_1z + n)| &lt; 1/2$ 即知在 $\mathcal{F}_1$ 中。</p>
<p>假设 $\mathcal{F}_1$ 中有 $z_2 = \gamma z_1$，则通过下式枚举讨论即可：</p>
<p>$$\frac{\sqrt 3}{2} &lt; \Im(z_2) = \frac{\Im(z_1)}{|cz_1 + d|^2} \leq \frac{\Im(z_1)}{c^2\Im(z_1)^2} &lt; \frac{2}{c^2\sqrt 3}$$</p>
<p>给 $\mathcal{F}_1$ 加上边界实部非正的部分成为 $\widetilde{\mathcal{F}_1}$，则它是一个严格基本区域。</p>
<h3 id="you-xian-wei-shu-xing">有限维数性</h3>
<p>现在来证 $M_k(\Gamma_1)$ 是有限维的。</p>
<p>$f$ 的<a href="https://rratic.top/posts/complex-analysis-2/">零点阶数</a> $\mathrm{ord}_z(f)$ 在 $z$ 的轨道上是一致的，从而对 $P \in \mathfrak{H}/\Gamma_1$ 有 $\mathrm{ord}_P(f)$ 是合法的。$\widetilde{\mathcal{F}_1}$ 有奇点/椭圆点，因为 $\omega = e^{2\pi\mathrm{i}/3}$ 在 $ST$ 作用下不动，$\mathrm{i}$ 在 $S$ 作用下不动，我们用 $n_P$ 表示 $P$ 在 $\overline{\Gamma_1}$ 中的稳定化子的阶数。$\mathfrak{H}/\Gamma_1$ 需要被紧化，这可以通过添加一个 $\infty$ 实现（此时 $\overline{\mathcal{F}_1} = (\mathfrak{H} \cup \mathbb{Q} \cup \set{\infty}) / \Gamma_1$）。</p>
<p>我们定义 $\mathrm{ord}_\infty(f)$ 是 (3) 式中的最小非零 $a_n$，则：</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-theorem);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/theorem.svg);"
    >
      theorem
    </div>
    <span><strong>命题</strong></span>
  </div>
  <div class="pl-4"><p>设 $f \in M_k(\Gamma_1)$ 非零，则：</p>
<p>$$\sum _{P \in \widetilde{\mathcal{F} _1}} \frac{1}{n _P} \mathrm{ord} _P(f) + \mathrm{ord} _\infty(f) = \frac{k}{12} \tag{5}$$</p>
</div>
</div>
<p><img src="/images/complex/modular_zeros.jpg" alt="挖去零点" /></p>
<p>在 $\overline{\mathcal{F}_1}$ 中挖去所有零点与无穷的邻域（$\Im(z) &gt; Y$），使这些邻域不交，设得到 $D$. 对 $\mathrm{d}(\ln z)$ 沿着 $D$ 的边界积分使用 Cauchy 定理知为 $0$.</p>
<p>另一方面可以分段积分，两边的竖直线积分值被抵消。对水平线 $l$ 从 $-1/2+\mathrm{i}Y$ 到 $1/2+\mathrm{i}Y$，设在 $\infty$ 处 Fourier 展开写为 $q^{\mathrm{ord}_\infty (f)} \cdot h(q)$，其中 $h$ 在 $0$ 处全纯，则：</p>
<p>$$
\int _l \mathrm{d}(\ln f) =
\int _l (\mathrm{ord} _\infty (f) + \ln h) \mathrm{d}q =
2\pi\mathrm{i} \cdot \mathrm{ord} _\infty (f)
$$</p>
<p>其它零点就是正常使用<a href="https://rratic.top/posts/complex-analysis-3/">留数定理</a>（如果稳定化子不是中心则拼起来）。</p>
<p>对圆弧 $a_1$ 从角度 $\pi/3$ 到 $\pi/2$，圆弧 $a_2$ 从角度 $\pi/2$ 到 $2\pi/3$，使用 (4) 有：</p>
<p>$$
\int _{a_1} \mathrm{d}(\ln f) =
\int _{a_1} \mathrm{d}(\ln f(-1/z)) - k\mathrm{d}z / z =
-\int _{a_2} \mathrm{d}(\ln f) - \int _{a_1} k\mathrm{d}z / z
$$</p>
<p>$$\int _{a_1} k\mathrm{d}z / z = k\int _{\pi/3}^{\pi/2} \mathrm{i} \mathrm{d}\theta = \mathrm{i} \frac \pi 6$$</p>
<p>整理得到 (5) 式。</p>
<p>这给出推论，在 $k &lt; 0$ 或 $k$ 奇时 $M_k(\Gamma_1)$ 的维数为 $0$，其余情况：</p>
<p>$$
\dim M_k(\Gamma_1) = \begin{cases}
[k/12] + 1 &amp; k \not\equiv 2 \pmod{12} \cr
[k/12] &amp; k \equiv 2 \pmod{12}
\end{cases} \tag{6}
$$</p>
<p>因为我们可以取 $m = [k/12] + 1$ 个非椭圆点，对 $f_1, \dots, f_{m+1}$ 可以取线性组合让这些点处全取 $0$，然后使用结论。</p>
<p>另一个推论是，对线性无关的 $f, g \in M_{12}(\Gamma_1)$，有以下同构：</p>
<p>$$
\begin{aligned}
\mathfrak{H} / \Gamma_1 \cup \set{\infty} &amp; \to \mathbb{P}^1(\Complex) \cr
z &amp; \mapsto f(z) / g(z)
\end{aligned}
$$</p>
<p>因为任意 $\lambda f - \mu g$（其中 $(\lambda, \mu) \neq (0, 0)$）恰有一个零点。</p>
<hr />
<p>我们设置一个双曲度规（$\mathrm{d}(x + \mathrm{i}y) = y^{-2}\mathrm{d}x\mathrm{d}y$），则：</p>
<p>$$
\mathrm{Vol}(\mathfrak{H} / \Gamma_1) =
\int_{-1/2}^{1/2} \left(\int_{\sqrt{1-x^2}}^\infty \frac{\mathrm{d}y}{y^2}\right) \mathrm{d}x =
\int_{-1/2}^{1/2} \frac{\mathrm{d}x}{\sqrt{1 - x^2}} =
\frac \pi 3
$$</p>
<p>通过与 (5) 式类似的推导可以说明，对于一般的离散、使得基本区域体积有限的子群 $\Gamma \subseteq \mathrm{SL}(2, \R)$，右侧会被换成 $k \mathrm{Vol}(\mathfrak{H} / \Gamma) / 4\pi$（使用 Gauss‑Bonnet 来联系面积）。</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-theorem);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/theorem.svg);"
    >
      theorem
    </div>
    <span><strong>命题</strong></span>
  </div>
  <div class="pl-4"><p>设 $\Gamma$ 是 $\mathrm{SL}(2, \R)$ 的离散子群且基本区域体积有限，则：</p>
<p>$$\dim M_k(\Gamma) \leq \frac{kV}{4\pi} + 1$$</p>
</div>
</div>
<p>特别地，$k &lt; 0$ 时 $M_k(\Gamma) = \set{0}$，$k = 0$ 时 $M_k(\Gamma) = \Complex$.</p>
<p>这一命题的用处是，如果我们（在数论中）得到了两个数列 $\{a_n\}, \{b_n\}$ 并猜想它们是等同的，如果 $\sum a_n q^n$ 与 $\sum b_n q^n$ 是同一个群的相同权的模形式，则只需要对有限个 $a_n = b_n$ 做验证。</p>
<h2 id="eisenstein-ji-shu">Eisenstein 级数</h2>
<h3 id="eisenstein-ji-shu-1">Eisenstein 级数</h3>
<p>我们定义记号（那么式 (2) 是 $f = f|_k \gamma$）：</p>
<p>$$(f|_k \gamma) = (cz+d)^{-k} f\left(\frac{az+b}{cz+d}\right) \tag{7}$$</p>
<p>那么 $f \mapsto f|_k g$ 给出了 $\mathrm{SL}(2, \R)$ 到 $\mathfrak{H}$ 上次指数/指数增长的全纯函数构成线性空间的一个作用。空间 $M_k(\Gamma)$ 就是被 $\Gamma$ 固定的一个子空间。</p>
<p>对一般的有限群 $G$ 到线性空间 $V$ 上的线性作用，一个构造 $G$-不变向量的方法是选定一个 $v_0$ 然后考虑 $\sum_{g \in G} v_0|g$. 如果 $v_0$ 是 $G_0$ 不变的，可以只考虑 $\sum_{g \in G/G_0} v_0|g$. 在 $G$ 无限的情况下，我们求和就需要考虑收敛性。</p>
<p>此处，取 $\Gamma$ 是一个 Fuchsian 群，$v_0$ 是一个有理函数，以这种方式得到的称为 Poincaré 级数。特别地，考虑：</p>
<p>$$
\Gamma_\infty =
\set{\gamma \in \Gamma | \gamma\infty = \infty} =
\set{\pm (z \mapsto z + n) | n \in \Z}
$$</p>
<p>我们定义 <strong>Eisenstein 级数</strong>：</p>
<p>$$E_k(z) = \sum_{\gamma \in \Gamma_1 / \Gamma_\infty} 1|_k \gamma$$</p>
<p>可进一步写出：</p>
<p>$$
E _k(z) =
\sum _{\gamma \in \overline{\Gamma _1} / \overline{\Gamma _\infty}} 1| _k \gamma =
\frac 1 2 \sum _{\substack{c, d \in \Z \cr (c, d) = 1}} \frac{1}{(cz + d)^k} \tag{8}
$$</p>
<p>我们可见在 $k &gt; 2$ 时它绝对收敛，且取 $\Im (z) \to \infty$ 知它非零。</p>
<hr />
<p>另一种引入方式是，我们考虑：</p>
<p>$$G_k(\Lambda) = \frac 1 2 \sum_{\lambda \in \Lambda \setminus 0} \lambda^{-k} \tag{9}$$</p>
<p>也即：</p>
<p>$$G_k(z) = \frac 1 2 \sum_{\substack{m, n \in \Z \cr (m, n) \neq (0, 0)}} \frac 1 {(mz + n)^k} \tag{10}$$</p>
<p>事实上存在差一个 Riemann zeta 函数的关系：</p>
<p>$$G_k(z) = \zeta(k)E_k(z) \tag{11}$$</p>
<p>实际上还存在如下正则化方式，使得 Fourier 系数都是有理数：</p>
<p>$$\mathbb{G}_k(z) = \frac{(k-1)!}{(2\pi\mathrm{i})^k} G_k(z) \tag{12}$$</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-theorem);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/theorem.svg);"
    >
      theorem
    </div>
    <span><strong>环的结构</strong></span>
  </div>
  <div class="pl-4"><p>环 $M_\ast(\Gamma_1) \coloneqq \bigoplus_k M_k(\Gamma)$ 由 $E_4$ 与 $E_6$ 中的 Eisenstein 级数自由生成。</p>
</div>
</div>
<p>先证明线性无关性。假设存在 $E_6(z)^2 = \lambda E_4(z)^3$ 的关系，则权为 $2$ 的 $f(z) = E_6(z) / E_4(z)$ 满足 $f^2 = \lambda E_4$，从而是全纯的，与 $M_2(\Gamma_1) \leq 0$ 矛盾。这将说明 $E_4$ 与 $E_6$ 线性无关。</p>
<p>然后使用式 (6) 分析维数即可，此结论说明式 (6) 实际上可以取等号。</p>
<h3 id="fourier-zhan-kai">Fourier 展开</h3>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-theorem);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/theorem.svg);"
    >
      theorem
    </div>
    <span><strong>Fourier 展开</strong></span>
  </div>
  <div class="pl-4"><p>对偶数 $k &gt; 2$，有 $\mathbb{G}_k(z)$ 的 Fourier 展开为：</p>
<p>$$-\frac{B_k}{2k} + \sum_{n=1}^\infty \sigma_{k-1}(n) q^n \tag{13}$$</p>
<p>其中 $B_k$ 表示第 $k$ 个 Bernoulli 数，即：</p>
<p>$$\sum_{k=0}^\infty \frac{B_k}{k!} x^k = \frac{x}{e^x - 1}$$</p>
<p>$\sigma_{k-1}(n)$ 表示 $n$ 的所有正因数的 $k-1$ 次方和。</p>
</div>
</div>
<p>证明略。<sup class="footnote-reference"><a href="#proof-expansion">4</a></sup></p>
<p>我们得到：</p>
<p>$$
\begin{array}{l}
\mathbb{G}_4(z) = \frac 1 {240} + q + 9q^2 + 28q^3 + 73q^4 + 126q^5 + 252q^6 + \cdots \cr
\mathbb{G}_6(z) = -\frac 1 {504} + q + 33q^2 + 244q^3 + 1057q^4 + \cdots \cr
\mathbb{G}_8(z) = \frac 1 {480} + q + 129q^2 + 2188q^3 + \cdots
\end{array}
$$</p>
<p>这给出：</p>
<p>$$
\begin{array}{l}
E_4(z) = 1 + 240q + 2160q^2 + \cdots \cr
E_6(z) = 1 - 504q - 16632q^2 + \cdots \cr
E_8(z) = 1 + 480q + 61920q^2 + \cdots
\end{array}
$$</p>
<h3 id="quan-2-de-eisenstein-ji-shu">权 2 的 Eisenstein 级数</h3>
<p>我们可以使用式 (13) 反过来定义 Eisenstein 级数在权 $2$ 的情况，或者让：</p>
<p>$$G_2(z) = \frac 1 2 \sum_{n \neq 0} \frac 1 {n^2} + \frac 1 2 \sum_{m \neq 0} \sum_{n \in \Z} \frac 1 {(mz + n)^2} \tag{14}$$</p>
<p>由于没有绝对收敛性，我们不再有 $G_2(-1/z) = z^2 G_2(z)$，而是：</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-theorem);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/theorem.svg);"
    >
      theorem
    </div>
    <span><strong>命题</strong></span>
  </div>
  <div class="pl-4"><p>$$G_2\left(\frac{az + b}{cz + d}\right) = (cz + d)^2 G_2(z) - \pi\mathrm{i}c(cz + d) \tag{15}$$</p>
</div>
</div>
<p>我们考察以下 (10) 式的改造：</p>
<p>$$G_{2, \varepsilon}(z) = \frac 1 2 \sum_{(m, n) \neq (0, 0)} \frac 1 {(mz + n)^2 |mz + n|^{2\varepsilon}}$$</p>
<p>通过分析方法可以说明：</p>
<p>$$\lim_{\varepsilon \to 0} G_{2, \varepsilon}(z) = G_2(z) - \frac \pi {2y}$$</p>
<h3 id="pan-bie-han-shu">判别函数</h3>
<p>我们定义判别函数（这来自于对应的椭圆曲线的判别式）为：</p>
<p>$$\Delta(z) = q \prod_{n=1}^\infty (1-q)^{24} \tag{16}$$</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-theorem);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/theorem.svg);"
    >
      theorem
    </div>
    <span><strong>命题</strong></span>
  </div>
  <div class="pl-4"><p>$\Delta$ 是 $\Gamma_1$ 的权 $12$ 的模形式。</p>
</div>
</div>
<p>由于 $\Delta \neq 0$ 我们可以考虑：</p>
<p>$$
\frac 1 {2\pi\mathrm{i}} \frac{\mathrm{d}}{\mathrm{d}z} \ln \Delta(z) =
1 - 24\sum_{n=1}^\infty \frac{nq^n}{1 - q^n} =
1 - 24\sum_{n=1}^\infty \sigma_1(m)q^m = E_2(z)
$$</p>
<p>这会给出：</p>
<p>$$
\frac 1 {2\pi\mathrm{i}} \frac{\mathrm{d}}{\mathrm{d}z} \ln \left(\frac{\Delta(\frac{az + b}{cz + d})}{(cz + d)^{12}\Delta(z)}\right) = 0
$$</p>
<p>我们回忆 $\dim M_{12}(\Gamma_1) = 2$，也就是说 $M_{12}(\Gamma_1) = \mathrm{span} \set{(E_4(z))^3, (E_6(z))^2}$，只需要观察两者 Fourier 展开的常数项及一次项即知：</p>
<p>$$\Delta(z) = \frac 1 {1728} ((E_4(z))^3 - (E_6(z))^2) \tag{17}$$</p>
<p>回顾之前提及的到 $\mathbb{P}^1(\Complex)$ 的同构，我们可以取模函数，称为模不变量（系数表可见于 <a href="https://oeis.org/A000521">A000521 - OEIS</a>）：</p>
<p>$$j(z) = \frac{(E_4(z))^3}{\Delta(z)} = q^{-1} + 744 + 196884q + 21493760q^2 + \cdots$$</p>
<hr />
<p>我们记 $\Delta(z)$ 的系数：</p>
<p>$$\Delta(z) = \sum_{n=1}^\infty \tau(n) q^n$$</p>
<p>$\tau(n)$ 的值列表可以参考 <a href="https://oeis.org/A000594">A000594</a>. Ramanujan 在 1915 年计算了前 30 项并猜测对不同的素数有 $\tau(pq) = \tau(p)\tau(q)$，并于次年被 Mordell 证明。Ramanujan 也猜想 $|\tau(p)| \leq 2p^5\sqrt{p}$，这直到 1974 才被 Deligne 作为 Weil 猜想的一个结果证明。</p>
<hr />
<p>我们称一个模形式是<strong>尖点形式</strong>，如果 Fourier 展开中的常数项为 $0$. 从而可以声称模形式可以写成一个 Eisenstein 级数与一个尖点形式的线性组合。</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-theorem);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/theorem.svg);"
    >
      theorem
    </div>
    <span><strong>命题</strong></span>
  </div>
  <div class="pl-4"><p>若 $f(z) \in M_k(\Gamma_1)$ 是尖点形式，写成 $\sum_{n=1}^\infty a_n q^n$，则 $|a_n| \leq Cn^{k/2}$，其中 $C$ 只与 $f$ 有关。</p>
</div>
</div>
<p>函数 $z \mapsto y^{k/2}|f(z)|$ 在 $\Gamma_1$ 下不变。由于 $f(z) = O(q)$ 可给出估计：</p>
<p>$$|f(z)| \leq cy^{-k/2}$$</p>
<p>对任意 $y$ 我们有下式，从而可取 $y = 1/n$ 及 $C = ce^{2\pi}$：</p>
<p>$$a_n = e^{2\pi ny} \int_0^1 f(x + \mathrm{i}y) e^{-2\pi\mathrm{i}nx} \mathrm{d}x$$</p>
<hr />
<div class="footnote-definition" id="im"><sup class="footnote-definition-label">1</sup>
<p>命令 <code>\Im</code>，Zagier 讲义中显示的是以前的版本 $\mathfrak{J}$.</p>
</div>
<div class="footnote-definition" id="fuchsian"><sup class="footnote-definition-label">2</sup>
<p>$\mathrm{SL}(2, \R)$ 的离散子群。而 $\mathrm{SL}(2, \Z)$ 的子群称为<strong>同余子群</strong>。而 $N$ 级的<strong>主同余子群</strong>指：</p>
</div>
<p>$$\Gamma(N) = \set{\gamma \in \mathrm{SL}(2, \R) | \gamma \equiv \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix} \pmod N}$$</p>
<div class="footnote-definition" id="elliptic-curve"><sup class="footnote-definition-label">3</sup>
<p>某些代数几何结论指出亏格 1 的紧 Riemann 面可嵌入射影平面成为光滑三次曲线。实际上可以用 Weierstrass p 函数写出：</p>
</div>
<p>$$\wp(z) = \frac{1}{z^2} + \sum_{\omega \in \Lambda \setminus \set{0}} \left(\frac{1}{(z-\omega)^2} - \frac{1}{\omega^2}\right)$$</p>
<p>$$(\wp')^2 = 4\wp^3 - g_2\wp - g_3$$</p>
<div class="footnote-definition" id="proof-expansion"><sup class="footnote-definition-label">4</sup>
<p>用到一些讲义没有解释证明的 Euler 结论，应当属于一般的解析数论方法。</p>
</div>
</section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">分类</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/categories/知识/">知识</a>
    
  </div>
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">标签</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/tags/数学/">数学</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/tags/数论/">数论</a>
    
  </div>
</footer>

  <!-- Comment -->
<div class="giscus mt-12"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="Rratic/rratic.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMzAxOTc5OTQ="
  data-category="General"
  data-category-id="DIC_kwDOE65r6s4CoFkL"
  data-mapping="og:title"
  data-strict="1"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Rratic | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://rratic.top/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://rratic.top/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://rratic.top/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
