<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14" lang="zh">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>【草稿】复分析速通指南（二） | 错行</title>
  <meta property="og:site_name" content="错行" />
  <meta property="og:title" content="【草稿】复分析速通指南（二）" />
  <meta name="description" content="计划写到 Riemann 单值化定理。" />
  <meta property="og:description" content="计划写到 Riemann 单值化定理。" />
  <meta property="og:url" content="https://rratic.github.io/posts/complex-analysis-p2/" />
  <link rel="canonical" href="https://rratic.github.io/posts/complex-analysis-p2/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2025-10-16T00:00:00+00:00" />
  <meta property="article:modified_time" content="2025-10-25T00:00:00+00:00" />
  <meta property="article:tag" content="笔记" />
  <meta property="article:tag" content="数学" />
  <meta property="article:tag" content="分析" />
  <meta property="article:tag" content="复分析" />
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" />
  <!-- Begin Head inject -->
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://rratic.github.io/favicon.svg" />
<link rel="my stylesheet" as="style" href="https://rratic.github.io/style/shared.css?h=74471d1f38c46232d571" />

<link rel="stylesheet" type="text/css" href="/style/theme-light.css" media="(prefers-color-scheme: light)" />
<link rel="stylesheet" type="text/css" href="/style/theme-dark.css" media="(prefers-color-scheme: dark)" />


  <!-- End Head inject -->
  <link rel="stylesheet" href="https://rratic.github.io/main.min.css?h=2e89f7f30f1019877d14" />
  <style>
  :root{--bg: white; --header: #e6f4ff; color-scheme: light;}
  :root.dark{--bg: #424242; --header: #333333; color-scheme: dark;}
  </style>
  <meta name="theme-color" data-light="#e6f4ff" data-dark="#333333" content="#e6f4ff" />
  <script src="https://rratic.github.io/js/linkita.min.js?h=1dd3ed42fc674277bc34"></script>
  <link rel="stylesheet" href="https://rratic.github.io/katex/katex.min.css?h=19095127357ed6d29fe0" />
  <script defer src="https://rratic.github.io/katex/katex.min.js?h=e8d885505949f3a5f4ab"></script>
  <script defer src="https://rratic.github.io/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.linkita.initKatex);</script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out bg-[var(--bg)] dark:text-white">
  <!-- Header -->
<header class="bg-[var(--header)] fixed top-0 z-40 mx-auto min-h-[3.25rem] w-full header-icons">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8">
        <a title="转到主页" accesskey="!"
          href="https://rratic.github.io/" class="text-2xl font-semibold">错行</a>
        <button type="button" title="切换颜色方案" accesskey="$"
          onclick="window.linkita.toggleDarkMode();" ondblclick="window.linkita.resetDarkMode();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover dark:invert [background-image:var(--icon-theme-dark)] dark:[background-image:var(--icon-theme-light)]"
        ></button>
      </div>
      <div title="导航" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.linkita.toggleHeaderMenu();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.linkita.toggleHeaderMenu() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.github.io/posts/"
          >文章</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.github.io/categories/"
          >分类</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.github.io/tags/"
          >标签</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral relative mx-auto min-h-[calc(100%-4rem)]
    max-w-3xl break-words px-4 pb-12 pt-28 lg:pt-32 dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg">
    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">【草稿】复分析速通指南（二）</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2025-10-16T00:00:00+00:00">2025-10-16</time><span
        class="middot"></span>↻ <time
      datetime="2025-10-25T00:00:00+00:00">2025-10-25</time><span
        class="middot"></span><time
    datetime="PT0H8M0S">8&nbsp;分钟</time><span
      class="middot"></span><span>Rratic</span>
</div>

  </header>
  <!-- TOC -->
<div class="block-bg mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-4" accesskey="=">
      <span class="cursor-pointer">目录</span>
    </summary>
    <div class="px-2">
      <ul>
        <li>
          <a class="no-underline hover:underline" href="https://rratic.github.io/posts/complex-analysis-p2/#laurent-ji-shu">Laurent 级数</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://rratic.github.io/posts/complex-analysis-p2/#ding-yi">定义</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://rratic.github.io/posts/complex-analysis-p2/#gu-li-qi-dian-de-fen-lei">孤立奇点的分类</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://rratic.github.io/posts/complex-analysis-p2/#ya-chun-han-shu">亚纯函数</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://rratic.github.io/posts/complex-analysis-p2/#liu-shu">留数</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://rratic.github.io/posts/complex-analysis-p2/#ji-ben-gai-nian">基本概念</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://rratic.github.io/posts/complex-analysis-p2/#fu-jiao-yuan-li">辐角原理</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </details>
</div>

  <!-- Content -->
  <section><h2 id="laurent-ji-shu">Laurent 级数</h2>
<h3 id="ding-yi">定义</h3>
<p>在实际中，有些函数会有奇点，我们使用 Laurent 级数来研究奇点附近的性质。</p>
<p>我们将它定义为</p>
<p>$$\sum_{-\infty}^{+\infty} a_n (z-z_0)^n$$</p>
<p>其中 $n\leq -1$ 部分称为<strong>主部</strong>，$n\geq 0$ 部分称为<strong>正则部分</strong>。</p>
<p>在较好的情形下，Laurent 级数在一个圆环形区域 $D(z_0, r, R)$ 上收敛（两个幂级数分别收敛）。</p>
<p>对圆环形区域上的解析函数，令 $r&lt;r'&lt;|z-z_0|&lt;R'&lt;R$，使用 Cauchy 公式，有：</p>
<p>$$f(z) = \frac{1}{2\pi\mathrm{i}}\int_{|w-z_0| = R'}\frac{f(w)}{w-z}\mathrm{d}w - \frac{1}{2\pi\mathrm{i}}\int_{|w-z_0| = r'}\frac{f(w)}{w-z}\mathrm{d}w$$</p>
<p>其中减号左边部分可以写成正则部分，从而是 $D(0, R)$ 上的解析函数，右边部分则可写成主部。</p>
<h3 id="gu-li-qi-dian-de-fen-lei">孤立奇点的分类</h3>
<p>若 $z_0$ 使得 $f$ 在它处未定义，而在它的一个去心邻域上解析，则称 $z_0$ 是它的<strong>孤立奇点</strong>。</p>
<p>例如，对 $f(z) = \frac{1}{\sin \frac{1}{z}}$，有 $\frac{1}{k\pi}$ 与 $\infty$ 是它的孤立奇点，但 $0$ 不是。</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(0, 176, 255, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/abstract.svg);"
    >
      abstract
    </div>
    <span><strong>孤立奇点分类</strong></span>
  </div>
  <div class="pl-4"><p>如果存在 $g$ 补上 $z_0$ 处的值，使得它在 $z_0$ 的邻域上解析，则称 $f$ 可以解析开拓到 $z_0$，且 $z_0$ 称为它的<strong>可去奇点</strong>。</p>
<p>否则，若 $\frac{1}{f(z)}$ 可解析开拓到 $z_0$，则称 $z_0$ 为它的<strong>极点</strong>。</p>
<p>其余情况称 $z_0$ 为<strong>本性奇点</strong>。</p>
</div>
</div>
<p>我们有以下结论：</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(83, 211, 230, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/info.svg);"
    >
      info
    </div>
    <span><strong>孤立奇点</strong></span>
  </div>
  <div class="pl-4"><p>以下条件等价：</p>
<ol>
<li>$z_0$ 是可去奇点。</li>
<li>$\lim_{z\to z_0} f(z)$ 在 $\mathbb{C}$ 上存在。</li>
<li>$f(z)$ 在 $z_0$ 邻域上有界。</li>
<li>$f(z)$ 在 $z_0$ 的 Laurent 展式的主部为 $0$.</li>
</ol>
</div>
</div>
<p>我们来证明不平凡的 (3) =&gt; (4) 如下：</p>
<p>设展式为 $f(z) = \sum_{-\infty}^{+\infty} a_n (z-z_0)^n$，取 $\varepsilon$ 则</p>
<p>$$a_n = \frac{1}{2\pi\mathrm{i}}\int_{|w-z_0| = \varepsilon}\frac{f(w)}{(w-z_0)^{n+1}}\mathrm{d}w$$</p>
<p>且设 $f$ 在 $z_0$ 的（去心）邻域上有界 $M$，则有 $a_{-n}\leq M\cdot\varepsilon^n$</p>
<p>令 $\varepsilon\to 0$ 知主部为 $0$.</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(83, 211, 230, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/info.svg);"
    >
      info
    </div>
    <span><strong>极点</strong></span>
  </div>
  <div class="pl-4"><p>以下条件等价：</p>
<ol>
<li>$z_0$ 是极点。</li>
<li>$z_0$ 是 $\frac{1}{f(z)}$ 的零点。</li>
<li>$\lim_{z\to z_0} f(z) = \infty$.</li>
<li>$f(z)$ 在 $z_0$ 的 Laurent 展式的主部有且仅有有限项非 $0$.</li>
</ol>
</div>
</div>
<p>证明不平凡的 (3) =&gt; (4) 如下：</p>
<p>设 $z_0$ 是 $\frac{1}{f(z)}$ 的 $m$ 阶零点，在邻域内展为 $(z-z_0)^m g(z)$，再由 $\frac{1}{g(z)}$ 解析即可。</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(83, 211, 230, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/info.svg);"
    >
      info
    </div>
    <span><strong>本性奇点</strong></span>
  </div>
  <div class="pl-4"><p>以下条件等价：</p>
<ol>
<li>$z_0$ 是本性奇点。</li>
<li>$\lim_{z\to z_0} f(z)$ 在 $\bar{\mathbb{C}}$ 中不存在。</li>
<li>$f(z)$ 在 $z_0$ 的 Laurent 展式的主部有无穷多项非 $0$.</li>
</ol>
</div>
</div>
<p>这是根据前两个结论得到的。</p>
<p>在 <a href="https://complex-analysis.com/content/classification_of_singularities.html">https://complex-analysis.com/content/classification_of_singularities.html</a> 你可以看到很多与奇点有关的函数的彩色绘制，你也可以阅读 <a href="/posts/shader-p2/">着色器（二）</a> 中对应的内容。</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(0, 176, 255, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/abstract.svg);"
    >
      abstract
    </div>
    <span><strong>Weierstrass 定理</strong></span>
  </div>
  <div class="pl-4"><p>若 $z_0$ 是 $f$ 的一个本性奇点，则对任意 $\varepsilon&gt;0$，$f(\mathring{D}(z_0, \varepsilon))$ 在 $\mathbb{C}$ 中稠密。</p>
</div>
</div>
<p>我们知道 $\mathbb{C}-\overline{f(D_0(z_0, \varepsilon))}$ 是开集，若它非空，存在 $z^\star$ 及 $\delta&gt;0$ 使 $D(z^\star, \delta)$ 在其内。</p>
<p>令 $g(z) = \frac{1}{f(z)-z^\star}$，有 $|g(z)|\leq \frac{1}{\delta}$，从而 $z_0$ 是 $g$ 的可去奇点，只能是 $f$ 的可去奇点或极点，与条件矛盾。</p>
<p>更进一步，我们有 Picard 大定理：


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(0, 176, 255, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/abstract.svg);"
    >
      abstract
    </div>
    <span><strong>Picard 大定理</strong></span>
  </div>
  <div class="pl-4"><p>$z_0$ 是 $f$ 的一个本性奇点，且 $f$ 在 $\mathring{D}(z_0, \varepsilon)$ 上解析，则对任意 $0&lt;\varepsilon&lt;R$，集合 $\mathbb{C}-f(\mathring{D}(z_0, \varepsilon))$ 至多包含一个点。</p>
</div>
</div>
</p>
<p>甚至还有更强的结论 Julia 定理。</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(0, 176, 255, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/abstract.svg);"
    >
      abstract
    </div>
    <span><strong>Julia 定理</strong></span>
  </div>
  <div class="pl-4"><p>$z_0$ 是 $f$ 的一个本性奇点，则存在 $\theta\in [0, 2\pi)$，对任意 $\epsilon&gt;0$ 及 $\omega\in\mathbb{C}$（至多存在一个例外），在 $|\arg (z-z_0) - \theta| &lt; \epsilon$ 中 $f(z)=\omega$ 有无穷多解。</p>
</div>
</div>
<p>此证明将略过。</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(0, 176, 255, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/abstract.svg);"
    >
      abstract
    </div>
    <span><strong>全纯自同胚</strong></span>
  </div>
  <div class="pl-4"><p>$f:\mathbb{C}\to\mathbb{C}$ 是全纯自同胚当且仅当它形如 $az+b\ (a\neq 0)$.</p>
</div>
</div>
<p>只需证左推右。我们知道 $f$ 是整函数，且 $\infty$ 是孤立奇点。</p>
<p>由 $f$ 无界知 $\infty$ 不是可去奇点，又由 Weierstrass 定理知它不是本性奇点，从而是极点。</p>
<p>从而它是多项式，由代数学基本定理知是一次的。</p>
<h3 id="ya-chun-han-shu">亚纯函数</h3>
<p>对 $\bar{\mathbb{C}}$ 中区域 $\Omega$ 上的函数 $f$，若除了（可能）有极点外处处解析，则称它是<strong>亚纯</strong>的。</p>
<p>一个区域上的亚纯函数全体构成一个域，记作 $m(\Omega)$.</p>


<div class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]" style="--admonition-bg: rgba(255, 145, 0, 0.1);">
	<div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
		<div class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
			style="--url: url(./icons/warning.svg)">
		</div>
		<span><strong>TODO</strong></span>
	</div>
	<div class="pl-4">
		<p>该部分未完成。</p>
	</div>
</div><h2 id="liu-shu">留数</h2>
<h3 id="ji-ben-gai-nian">基本概念</h3>
<p>我们希望把 Cauchy 定理和 Cauchy 公式推广到有孤立奇点的函数上。</p>
<p>设 $z_0$ 为 $f$ 的孤立奇点，在 $\mathring{D}(z_0, R)$ 上解析，则对该去心圆盘中一个包含了 $z_0$ 的简单闭曲线，有 $\int_\Gamma f(z)\mathrm{d}z = \int_{|z-z_0|=\rho} f(z)\mathrm{d}z$.</p>
<p>将 $f$ 在该去心圆盘上展成 Laurent 级数 $\sum_{n=-\infty}^{+\infty} a_n(z-z_0)^n$，由一致收敛，可以逐项积分得：</p>
<p>$$\frac{1}{2\pi\mathrm{i}}\int_{|z-z_0|=\rho} f(z)\mathrm{d}z = a_{-1}$$</p>
<p>定义上式为 $f$ 在 $z_0$ 处的<strong>留数</strong>，记作 $\mathrm{Res}_{z=z_0} f(z)\mathrm{d}z$.</p>
<p>另定义无穷处的留数为 $-\frac{1}{2\pi\mathrm{i}}\int_{|z|=\rho} f(z)\mathrm{d}z$.</p>
<p>我们是对 1-形式 $f(z)\mathrm{d}z$ 定义的，从而不依赖坐标选取。有时也省略 $\mathrm{d}z$.</p>
<p>在 $z_0$ 为 $m$ 阶零点时，其邻域内有 $f(z) = \frac{1}{(z-z_0)^m}g(z)$，设 $g$ 在 $z_0$ 处的 Taylor 展开式为 $\sum_{n=0}^{+\infty}\frac{1}{n!}g^{(n)}(z_0)(z-z_0)^n$，就有 $\mathrm{Res}_{z=z_0} f(z)\mathrm{d}z = \frac{1}{(m-1)!}g^{(m-1)}(z_0)$.</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(0, 176, 255, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/abstract.svg);"
    >
      abstract
    </div>
    <span><strong>留数定理</strong></span>
  </div>
  <div class="pl-4"><p>$\Omega$ 是 $\bar{\mathbb{C}}$ 中以有限条逐段光滑曲线为边界的区域且 $\infty\notin\partial\Omega$，其内部有点 $z_1, z_2, \cdots ,z_n$，设 $f$ 在 $\Omega$ 中除这些点之外解析，在 $\bar{\Omega}$ 中除这些点之外连续，则：</p>
<p>$$\int_{\partial\Omega} f(z)\mathrm{d}z = 2\pi\mathrm{i}\sum_{i=1}^n\mathrm{Res}_{z=z_k}f(z)$$</p>
</div>
</div>
<p>可从 Cauchy 公式推出。</p>
<p>一种补充情况是，若 $f$ 在 $\bar{\mathbb{C}}$ 内除 $z_1, z_2, \cdots, z_n$ 外解析，则 $\sum_{i=1}^n\mathrm{Res}<em>{z=z_k}f(z) + \mathrm{Res}</em>{z=\infty}f(z) = 0$.</p>
<h3 id="fu-jiao-yuan-li">辐角原理</h3>


<div class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]" style="--admonition-bg: rgba(255, 145, 0, 0.1);">
	<div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
		<div class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
			style="--url: url(./icons/warning.svg)">
		</div>
		<span><strong>TODO</strong></span>
	</div>
	<div class="pl-4">
		<p>该部分未完成。</p>
	</div>
</div></section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mb-1.5 mr-1.5 rounded-lg px-5 py-1.5">分类</span>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/categories/知识/">知识</a>
    
  </div>
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mb-1.5 mr-1.5 rounded-lg px-5 py-1.5">标签</span>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/笔记/">笔记</a>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/数学/">数学</a>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/分析/">分析</a>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.github.io/tags/复分析/">复分析</a>
    
  </div>
</footer>

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://rratic.github.io/posts/linear-algebra-r1/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>高等代数Ⅰ期中复习笔记</span></a>
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://rratic.github.io/posts/quantum-mechanics-p1/" accesskey="."
    ><span>【草稿】《初识量子力学》笔记</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Comment -->
<div class="giscus mt-12"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="Rratic/pages"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMzAxOTc5OTQ="
  data-category="General"
  data-category-id="DIC_kwDOE65r6s4CoFkL"
  data-mapping="og:title"
  data-strict="1"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> Rratic | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
