<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="zh">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>《初识量子力学》笔记（上）：海森堡绘景到薛定谔绘景 | 错行</title>
  <meta property="og:site_name" content="错行" />
  <meta property="og:title" content="《初识量子力学》笔记（上）：海森堡绘景到薛定谔绘景" />
  <meta name="description" content="《初识量子力学》是一个理顺量子力学理论的尝试。" />
  <meta property="og:description" content="《初识量子力学》是一个理顺量子力学理论的尝试。" />
  <meta property="og:url" content="https://rratic.top/posts/quantum-mechanics-1/" />
  <link rel="canonical" href="https://rratic.top/posts/quantum-mechanics-1/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2026-03-06T00:00:00+00:00" />
  <meta property="article:tag" content="笔记" />
  <meta property="article:tag" content="物理" />
  <meta property="article:tag" content="量子物理" />
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" />
  <!-- Begin Head inject -->
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://rratic.top/favicon.svg" />
<link rel="my stylesheet" as="style" href="https://rratic.top/style/shared.css?h=63eca58df589815f6747" />

<link rel="stylesheet" type="text/css" href="/style/theme-light.css" media="(prefers-color-scheme: light)" />
<link rel="stylesheet" type="text/css" href="/style/theme-dark.css" media="(prefers-color-scheme: dark)" />


  <!-- End Head inject -->
  <link rel="stylesheet" href="https://rratic.top/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://rratic.top/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: white; --header: #e6f4ff;} :root.dark{--bg: #424242; --header: #333333;}</style>
  <meta name="theme-color" data-light="#e6f4ff" data-dark="#333333" content="#e6f4ff" />
  <script src="https://rratic.top/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <a title="转到主页 [Alt + !]" accesskey="!"
          href="https://rratic.top/"
          class="text-2xl font-semibold truncate">错行</a>
        <button type="button" title="切换颜色方案 [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
      </div>
      <div title="导航 [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/posts/"
          >文章</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/categories/"
          >分类</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/tags/"
          >标签</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">《初识量子力学》笔记（上）：海森堡绘景到薛定谔绘景</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2026-03-06T00:00:00+00:00">2026-03-06</time><span
        class="middot"></span><time
    datetime="PT0H19M0S">19&nbsp;分钟</time><span
      class="middot"></span><span>Rratic</span>
</div>

  </header>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">目录</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#qing-yuan-zi-guang-pu">氢原子光谱</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#ju-zhen-yin-ru-yu-yun-dong-fang-cheng">矩阵引入与运动方程</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#dui-yi-guan-xi">对易关系</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#xin-ji-hao">新记号</a>
          </li>
        </ul>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#stern-gerlach-shi-yan">Stern-Gerlach 实验</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#liang-zi-li-xue-ji-ben-yuan-li">量子力学基本原理</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#tai-he-suan-fu">态和算符</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#hui-jing">绘景</a>
          </li>
        </ul>
      </li>
    </ul>
  </details>
</nav>

  <!-- Content -->
  <section><p>前置知识</p>
<ul>
<li>线性代数</li>
<li>一般的经典力学基础，参考<a href="https://rratic.top/posts/classical-mechanics-1/">《初识经典力学》笔记</a></li>
</ul>
<p>参考的是<a href="https://chaoli.club/index.php/10485">《初识量子力学》</a>前三章。</p>
<h2 id="qing-yuan-zi-guang-pu">氢原子光谱</h2>
<h3 id="ju-zhen-yin-ru-yu-yun-dong-fang-cheng">矩阵引入与运动方程</h3>
<p>人们发现原子光谱中谱线角频率总是可以被一组正整数表示成 $\omega_{mn}$，且满足里兹组合规则：</p>
<p>$$\omega_{mn} = \omega_{ml} + \omega_{ln} \tag{1.1}$$</p>
<p>经典物理不仅解释不了原子光谱的分立性，而且无法解释原子的稳定性（按理说电子会不断辐射发出电磁辐射而失去能量）。</p>
<p>后来人们整理出氢原子的光谱的公式，即巴尔末-里德堡公式：</p>
<p>$$\omega_{mn} = 2\pi Rc \left(\frac{1}{m^2}-\frac{1}{n^2}\right) \tag{1.2}$$</p>
<p>其中 $R$ 是 Rydberg 常数，约 $1.097 \times 10^7\ \text{m}^{-1}$.</p>
<p>对于氢原子光谱，玻尔提出了三条假设：</p>
<ul>
<li><strong>定态</strong>假设：核外电子绕核运动只能取某些特定的轨道，此时不辐射电磁波损失能量，有恒定能量 $E_n$</li>
<li>跃迁假设：电子从第 $n$ 个定态跃迁到第 $m$ 个定态，辐射出频率 $\omega_{mn}$ 的电磁波</li>
<li>轨道角动量量子化假设：第 $n$ 个定态上电子的角动量 $J = rp = n\hbar$</li>
</ul>
<p>令精细结构常数 $\alpha = \frac{e^2}{4\pi\epsilon_0\hbar c}\approx \frac{1}{137}$，并使用条件 $m_e\frac{v^2}{r} = \frac{e^2}{4\pi\epsilon_0 r^2}$ 及 $rm_ev = n\hbar$ 可推导得：</p>
<p>$$E_n = -\frac{1}{2n^2}m_e\alpha^2 c^2 \tag{1.3}$$</p>
<p>尽管玻尔的理论从结构上不令人满意，定态和定态跃迁成为了量子力学基本性的观念。</p>
<p>海森堡后来指出，电子轨道不可以观察，更恰当的看法是，定态是原子的一种确定可能性，定态跃迁也是随机的。</p>
<p>电动力学推导出，一个加速运动的电子辐射电磁波的功率为：</p>
<p>$$P = \frac{e^2}{3\pi\epsilon_0 c^3}|\ddot{x}|^2 \tag{1.4}$$</p>
<p>其中 $x$ 是轨道。</p>
<p>通过普朗克对黑体辐射公式的推导，海森堡知道，原子定态跃迁发出电磁辐射的过程可以看成简谐振动，写为：</p>
<p>$$x_{mn} = x_{0_{mn}} e^{-i\omega_{mn}t} \tag{1.5}$$</p>
<p>其中 $x_{0_{mn}}$ 与时间无关。</p>
<p>为了遍历所有的正整数 $(m, n)$，规定 $\omega_{mn}=-\omega_{nm}, \omega_{nn}=0$，我们有包含所有 $x_{mn}$ 的无穷大表格（尽管海森堡当时还不知道矩阵）。</p>

<link rel="stylesheet" href="https://rratic.top/admonition.css?h=78eb69fa9d4a0eea7f15" type="text/css">

<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-definition);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/definition.svg);"
    >
      definition
    </div>
    <span><strong>Hermitian 矩阵</strong></span>
  </div>
  <div class="pl-4"><p>我们称 Hermitian 共轭（有时被音译为厄米/埃尔米特共轭）是指 $A^\dagger = \left(A^T\right)^\ast$，其中 $A^T$ 是矩阵转置，$A^\ast$ 是（按分量）复共轭。</p>
<p>一个矩阵是 Hermitian 矩阵，若 $A = A^\dagger$.</p>
</div>
</div>
<p>易验证上述表格构成 Hermitian 矩阵。</p>
<p>我们对时间求导，再乘以质量，得到一个关于动量的矩阵，它也是 Hermitian 的。</p>
<p>在物理中会遇到这样的问题：有些物理量，例如能量，需要将两个这样的无穷大表格乘在一起。</p>
<p>式 (1.1) 对中间的 $l$ 态没有任何限制，海森堡选择将它们都加起来，这就对应矩阵的乘法。</p>
<p>量子力学中还会用到对易子运算：</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-definition);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/definition.svg);"
    >
      definition
    </div>
    <span><strong>对易子</strong></span>
  </div>
  <div class="pl-4"><p>对易子定义为 $[A, B] = AB-BA$. 它满足双线性、反对称性和 Jacobi 恒等式，故构成李代数。</p>
<p>如果 $A, B$ 都是 Hermitian 矩阵，则 $i[A, B]$ 也是 Hermitian 矩阵。</p>
</div>
</div>
<p>现在考虑哈密顿量对应的矩阵。我们知道它不能依赖于时间，因此它是对角矩阵。</p>
<p>$$
H = \begin{bmatrix}
E_1 &amp; 0   &amp; 0 &amp; \cdots \\
0   &amp; E_2 &amp; 0 &amp; \cdots \\
0   &amp; 0 &amp; E_3 &amp; \cdots \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots
\end{bmatrix} \tag{1.6}
$$</p>
<p>其中 $\omega_{mn}=(E_n-E_m)/\hbar$.</p>
<p>对任意物理量 $A$ 的对应矩阵，只要满足 (1.5) 条件，对时间求导，可以得到海森堡运动方程：</p>
<p>$$i\hbar \frac{\mathrm{d}A}{\mathrm{d}t} = [A, H] \tag{1.7}$$</p>
<p>如果一个物理量满足 $[A, H] = 0$，则就有 $\frac{\mathrm{d}A}{\mathrm{d}t}=0$，它是守恒量。</p>
<p>可以证明，若 $A, B$ 均满足 (1.7) 方程，则 $\lambda A, A+B, AB$ 也满足该方程，进而 $[A, B]$ 也满足该方程。</p>
<h3 id="dui-yi-guan-xi">对易关系</h3>
<p>现在考虑经典系统的哈密顿量：</p>
<p>$$H = \frac{P^2}{2m_e} + V(X) \tag{1.8}$$</p>
<p>其中 $V(X)$ 使用 $V(x)$ 展开成幂级数的形式，就有 $[X, X^n] = X[X, X^{n-1}] + X[X, X^{n-1}]X = \cdots = 0$，故 $[X, V(X)] = 0$.</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-note);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/note.svg);"
    >
      note
    </div>
    <span><strong>为什么是合理的？</strong></span>
  </div>
  <div class="pl-4"><p>我同学的回答是，物理就是这样的。</p>
</div>
</div>
<p>如果我们要求量子系统与相应的经典系统相对应，即将哈密顿正则方程改造为：</p>
<p>$$\frac{\mathrm{d}X}{\mathrm{d}t}=\frac{P}{m_e},\quad \frac{\mathrm{d}P}{\mathrm{d}t} = -V'(X) \tag{1.9}$$</p>
<p>并且满足 (1.7) 方程，如果我们再假定一些良好的性质，则能得出 $[X, P] = i\hbar$，称为量子力学基本对易关系。</p>
<p>在多自由度情形，由于运动的不同自由度相互独立，我们有：</p>
<p>$$[X_a, P_b] = i\hbar\delta_{ab}, [X_a, X_b] = 0, [P_a, P_b] = 0 \tag{1.10}$$</p>
<p>称为海森堡代数。</p>
<p>在原书中，作者还对一维谐振子作了具体的计算，此文中略过。</p>
<h3 id="xin-ji-hao">新记号</h3>
<p>最后，让我们换一个写法，记：</p>
<p>$$A_{mn} = \langle m|\hat{A}|n\rangle \tag{1.11}$$</p>
<p>那么就有 $\langle m|\hat{A}^\dagger|n\rangle = \langle m|\hat{A}|n\rangle^\ast$ 及 $\langle m|n \rangle = \langle m|\mathbf{1}|n \rangle =\delta_{mn}$.</p>
<p>不严格地说，可以把左态矢 $\langle m|$ 看作行向量，把右态矢 $|n \rangle$ 看作列向量。</p>
<h2 id="stern-gerlach-shi-yan">Stern-Gerlach 实验</h2>
<h3 id="liang-zi-li-xue-ji-ben-yuan-li">量子力学基本原理</h3>
<p>我们现在讨论一般的可能性集（而非氢原子电子的定态）。</p>
<p>让我们考虑 Feynman 改编的 Stern-Gerlach 实验。让一束非极化原子（每个原子总角动量取向完全随机）沿水平方向（记作 $y$ 方向）通过一个非均匀指向 $z$ 方向，且梯度也沿 $z$ 方向的磁场，它将分裂为分立的三束。</p>
<p>对此的解释是：原子角动量的 $z$ 分量 $J_z$ 有三种量子化的可能，不妨记作 $+\hbar, 0, -\hbar$. 我们称它们构成一个可确定区分可能性完备集，其中完备意为它们占据全部可能性。</p>
<p>考虑带挡板的装置 $S$ 将 $0$ 与 $-\hbar$ 都挡住，成为只允许 $+\hbar$ 可能通过的过滤器。那么从这个装置通出的原子继续通出一个相同装置的概率是百分之百。可以把这个结果记作：</p>
<p>$$\langle +S | +S \rangle = \langle +S | \mathbf{1} | +S \rangle = 1 \tag{2.1}$$</p>
<p>另外的挡板情况也同理，即：</p>
<p>$$\langle iS | jS \rangle = \delta_{ij} \tag{2.2}$$</p>
<p>现在让原子通过 $+S$ 过滤器后再通过一个 $S$ 旋转了适当角度的版本，记作 $T$. 考虑不同的挡板装法 $+T, 0T, -T$, 实验发现 $\langle +T | +S \rangle, \langle 0T | +S \rangle, \langle -T | +S \rangle$ 均不为零。进一步地，实验归纳出 Born 定则：</p>
<p>$$P(iS \to jT) = |\langle jT | iS \rangle|^2 \tag{2.3}$$</p>
<p>一个问题是，如果我们让一束原子先通过 $+S$, 再通过 $0T$, 是否就可以同时确定射出粒子的 $S$ 可能性与 $T$ 可能性了呢？答案是否定的。尽管 $T$ 可能性一定是 $0T$, 原子再通过 $+S, 0S, -S$ 后通出的可能性均非零。也就是说，一旦跃迁到 $0T$ 可能性，原来 $+S$ 可能性的信息就丢失了。</p>
<p>不仅如此，我们还无法区分原子是处于三种 $S$ 可能性之一还是三种 $T$ 可能性之一。为了区分处于哪种可能性，我们需要让原子通过某个过滤器，但是由此判断出的状态可能是由另一种跃迁过来的。</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-note);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/note.svg);"
    >
      note
    </div>
    <span><strong>想法</strong></span>
  </div>
  <div class="pl-4"><p>或许这个性质就是对应到<a href="https://rratic.top/posts/quantum-information-1/">量子信息</a>中的在特定的基下观测？</p>
</div>
</div>
<p>推广到一般情形，一个量子系统的两个不同的可确定区分可能性完备集是指标集 $\mathcal{I}, \mathcal{J}$ 满足存在 $(m) \in \mathcal{I}, (n') \in \mathcal{J}$ 使得 $\langle n' | m \rangle \neq 0, 1$.</p>
<hr />
<p>我们继续这个实验，在过滤器 $S$, 无挡板的装置 $T$ 之后添加一个另外转过某个角度的过滤器 $R$. 实验发现中间的 $T$ 装置对结果没有影响，也即：</p>
<p>$$\langle jR | iS \rangle = \sum_k \langle jR | kT \rangle \langle kT | iS \rangle \tag{2.4}$$</p>
<p>我们记左侧 $\psi = \langle jR | iS \rangle$, 右侧三项分别为 $\phi_+, \phi_0, \phi_-$, 将发现：</p>
<p>$$P(iS \to jR) = |\phi_+ + \phi_0 + \phi_-|^2 &gt; |\phi_+|^2 + |\phi_0|^2 + |\phi_-|^2 \tag{2.5}$$</p>
<p>这是量子物理不同于经典物理的地方。并不能说：要么经过中间可能性 $+T$, 要么经过 $0T$, 要么经过 $-T$. 我们并没有对中间可能性进行观测。</p>
<p>如果我们在装置 $T$ 中对于分立的每一束都添加探测器，使得每通过一个原子有且仅有一盏灯会亮，情况就变得不同。此时确实满足 $P(iS \to jR) = |\phi_+|^2 + |\phi_0|^2 + |\phi_-|^2$.</p>


<div
  class="my-4 flex flex-col rounded-lg bg-(--admonition-bg)"
  style="--admonition-bg: var(--admonition-note);"
>
  <div class="flex items-center rounded-t-lg bg-(--admonition-bg) p-1">
    <div
      class="mx-2 h-4 w-4 text-[0px] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(icons/note.svg);"
    >
      note
    </div>
    <span><strong>性质推导</strong></span>
  </div>
  <div class="pl-4"><p>考虑式子 $1 = \langle i | i \rangle = \sum_{j' \in \mathcal{J}} \langle i | j' \rangle \langle j' | i \rangle$ 及 $1 = \sum_{j' \in \mathcal{J}} |\langle j' | i \rangle|^2 = \sum_{j' \in \mathcal{J}} \langle j' | i \rangle^\ast \langle j' | i \rangle$. 它们同时成立的最简单条件是：</p>
<p>$$\langle i | j' \rangle = \langle j' | i \rangle^\ast$$</p>
</div>
</div>
<p>从式 (2.4) 的形式易见和矩阵乘法是一致的。我们可以让 $T$ 是任意的装置 $A$, 记作 $\langle jR | \hat{A} | iS \rangle$, 就有：</p>
<p>$$\langle jR | \hat{A}\hat{B} | iS \rangle = \sum_k \langle jR | \hat{A} | k \rangle \langle k | \hat{B} | iS \rangle \tag{2.6}$$</p>
<p>对一个可确定区分可能性完备集，人们常常把 $\langle j | \hat{A} | i \rangle$ 排成：</p>
<p>$$
\begin{bmatrix}
\langle 1 | \hat{A} | 1 \rangle &amp; \langle 1 | \hat{A} | 2 \rangle &amp; \cdots \\
\langle 2 | \hat{A} | 1 \rangle &amp; \langle 2 | \hat{A} | 2 \rangle &amp; \cdots \\
\vdots &amp; \vdots &amp; \ddots
\end{bmatrix} \tag{2.7}
$$</p>
<p>这时候称可能性完备集 $\mathcal{L}$ 为 $\mathcal{L}$ 表象，上述矩阵为物理量 $A$ 在 $\mathcal{L}$ 表象中的矩阵表示。</p>
<p>能量表象存在一定的特殊性：哈密顿量在其中的表示矩阵为对角矩阵，即：</p>
<p>$$\langle E_m | \hat{H} | E_n \rangle = \delta_{mn}E_n \tag{2.8}$$</p>
<p>推广的海森堡运动方程是：</p>
<p>$$\langle j' | i\hbar \frac{\mathrm{d}\hat{A}}{\mathrm{d}t} | i \rangle = \langle j' | [\hat{A}, \hat{H}] | i \rangle \tag{2.9}$$</p>
<h3 id="tai-he-suan-fu">态和算符</h3>
<p>考虑进一步简化的 Stern-Gerlach 实验，假设原子只分成两束（角动量由），在磁场指向 $z$ 轴时两种可能记作 $S = \{\uparrow, \downarrow\}$, 指向 $x$ 轴时两种可能记作 $T = \{\rightarrow, \leftarrow\}$. 实验测得 $|\langle \rightarrow | \uparrow \rangle|^2 = |\langle \leftarrow | \uparrow \rangle|^2 = |\langle \rightarrow | \downarrow \rangle|^2 = |\langle \leftarrow | \downarrow \rangle|^2 = \frac{1}{2}$. 反之亦然。</p>
<p>不妨选取为：</p>
<p>$$
\begin{bmatrix}
\langle \uparrow | \rightarrow \rangle &amp; \langle \uparrow | \leftarrow \rangle \\
\langle \downarrow | \rightarrow \rangle &amp; \langle \downarrow | \leftarrow \rangle
\end{bmatrix}
= \frac{1}{\sqrt{2}}
\begin{bmatrix}
1 &amp; 1 \\
1 &amp; -1
\end{bmatrix}
\tag{2.10}
$$</p>
<p>我们会得到 $\langle \cdots | \uparrow \rangle = \frac{1}{\sqrt{2}} \langle \cdots | \rightarrow \rangle + \frac{1}{\sqrt{2}} \langle \cdots | \leftarrow \rangle$. 一个自然的想法是写成 $| \uparrow \rangle = \frac{1}{\sqrt{2}} | \rightarrow \rangle + \frac{1}{\sqrt{2}} | \leftarrow \rangle$. 这可以解读成引入了某种<strong>叠加原理</strong>。</p>
<p>这种可以线性叠加的东西就是矢量，称为<strong>态矢量</strong>。构成的矢量空间称为希尔伯特空间（因为支持内积），一般来说可以是任意维的，甚至无穷维的。一个量子态对应的是希尔伯特空间中的一条复直线。</p>
<p>作为可确定区分性的要求，有：</p>
<p>$$\langle \psi | \psi \rangle = 1 \tag{2.11}$$</p>
<p>称为归一化条件。</p>
<p>容易推导出一些结论，如对一个初态可能性 $| \psi \rangle = \sum_i a_i | i \rangle$ 其中 $a_i = \langle i | \psi \rangle$, 若将它作为一个末态可能性则有 $\langle \psi | = \sum_i \langle \psi | i \rangle \langle i | = \sum_i a_i^\ast \langle i |$. 从 $\psi$ 到 $\phi $ 的跃迁幅是一种乘法，即内积 $\langle \phi | \psi \rangle$.</p>
<p>如果两个态矢量满足 $\langle \phi | \psi \rangle = 0$ 则称它们<strong>正交</strong>。可确定区分可能性完备集 $\mathcal{L}$ 需要满足的就是 $\langle i | j \rangle = \delta_{ij}$ <strong>正交归一性</strong>。</p>
<hr />
<p>考察初态可能性 $\psi$ 经物理量 $A$ 作用的结果，由于 $\langle \cdots | A | \psi \rangle$ 可以等效地由 $\langle \cdots | \phi \rangle$ 给出，可以写方程 $| A | \psi \rangle = | \phi \rangle$. 所以我们说量子力学中每一个物理量对应一个<strong>线性算符</strong>。</p>
<p>式子 $| u \rangle \langle v |$ 可以视作一个算符（其运算规则是自然的）。</p>
<h3 id="hui-jing">绘景</h3>
<p>我们回顾海森堡运动方程是 (1.7) 式，量子力学基本对易关系是 $[X, P] = i\hbar$. 运动方程有一个形式上的通解：</p>
<p>$$A(t) = e^{iHt/\hbar} A_0 e^{-iHt/\hbar} \tag{2.12}$$</p>
<p>其中算符放在指数上是指：</p>
<p>$$e^B = 1 + \frac{1}{1!}B + \frac{1}{2!}B^2 + \frac{1}{3!}B^3 + \cdots \tag{2.13}$$</p>
<p>读者可自行验证 $e^Be^{-B} = 1$ 及 $i\hbar \frac{\mathrm{d}A}{\mathrm{d}t} = [A, H]$.</p>
<p>到现在为止我们都认为量子态不随时间演化（随时间演化的是代表物理量的算符），这种观点称为海森堡绘景；一种等价的观点是物理量算符不随时间演化，而量子态随时间演化，称为薛定谔绘景。从海森堡绘景过渡到薛定谔绘景可通过：</p>
<p>$$\langle \phi | A(t) | \psi \rangle = \langle \phi | e^{iHt/\hbar} A_0 e^{-iHt/\hbar} | \psi \rangle = \langle \phi(t) | A_0 | \psi(t) \rangle \tag{2.14}$$</p>
<p>其中 $| \psi(t) \rangle = e^{-iHt/\hbar} | \psi \rangle, | \phi(t) \rangle = e^{-iHt/\hbar} | \phi \rangle$. 注意 $(e^{-iHt/\hbar})^\dagger = e^{iHt/\hbar}$. 对此式对时间求导得到薛定谔方程：</p>
<p>$$i\hbar \frac{\mathrm{d}}{\mathrm{d}t} | \psi(t) \rangle = H | \psi(t) \rangle \tag{2.15}$$</p>
<p>在薛定谔绘景中，量子力学基本对易关系是 $[X_0, P_0] = i\hbar$.</p>
<hr />
<p>此处省略一些与<a href="https://rratic.top/posts/quantum-information-1/">量子信息笔记</a>中重复的内容。</p>
<hr />
<p>如果一个态矢量 $| u_n \rangle$ 满足 $A | u_n \rangle = \lambda_n | u_n \rangle$ 则称它是算符 $A$ 的本征值，这个方程是算符 $A$ 的本征方程。</p>
<p>哈密顿方程的本征方程叫做定态薛定谔方程，之后会看到其本征态就是能量有确定值的定态，因此定态薛定谔方程可以写成：</p>
<p>$$H | E_n \rangle = E_n | E_n \rangle \tag{2.16}$$</p>
<p>易见厄米算符的本征值必为实数。又 $\lambda_j \langle i | j \rangle = \lambda_i^\ast \langle i | j \rangle$ 推出 $\lambda_i \neq \lambda_j$ 时两个本征态正交。而 $\lambda_i = \lambda_j$ 时，称两个本征态<strong>简并</strong>。我们可以考虑所有本征态张成的子空间，然后从中选取正交的基。最终可以使得所有的本征态两两正交。如果加上归一化条件，就有：</p>
<p>$$\langle i | j \rangle = \delta_{ij} \tag{2.17}$$</p>
<p>对一个厄米算符 $A$, 相应的可能性完备集是可确定区分的，这些可能性称为 $A$ 的<strong>本征可能性</strong>。</p>
<p>可以证明两个物理量 $A, B$ 的值可以同时确定，当且仅当两个算符可对易。</p>
</section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">分类</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/categories/知识/">知识</a>
    
  </div>
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">标签</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/tags/笔记/">笔记</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/tags/物理/">物理</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/tags/量子物理/">量子物理</a>
    
  </div>
</footer>

  <!-- Comment -->
<div class="giscus mt-12"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="Rratic/rratic.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMzAxOTc5OTQ="
  data-category="General"
  data-category-id="DIC_kwDOE65r6s4CoFkL"
  data-mapping="og:title"
  data-strict="1"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Rratic | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://rratic.top/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://rratic.top/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://rratic.top/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
