<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="zh">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>【着色器】综合的光照场景 | 错行</title>
  <meta property="og:site_name" content="错行" />
  <meta property="og:title" content="【着色器】综合的光照场景" />
  <meta name="description" content="一个综合了一、二、三内容的例子。" />
  <meta property="og:description" content="一个综合了一、二、三内容的例子。" />
  <meta property="og:url" content="https://rratic.top/posts/shader-4/" />
  <link rel="canonical" href="https://rratic.top/posts/shader-4/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2026-01-18T00:00:00+00:00" />
  <meta property="article:tag" content="笔记" />
  <meta property="article:tag" content="计算机" />
  <meta property="article:tag" content="图形学" />
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" />
  <!-- Begin Head inject -->
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://rratic.top/favicon.svg" />
<link rel="my stylesheet" as="style" href="https://rratic.top/style/shared.css?h=63eca58df589815f6747" />

<link rel="stylesheet" type="text/css" href="/style/theme-light.css" media="(prefers-color-scheme: light)" />
<link rel="stylesheet" type="text/css" href="/style/theme-dark.css" media="(prefers-color-scheme: dark)" />


  <!-- End Head inject -->
  <link rel="stylesheet" href="https://rratic.top/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://rratic.top/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: white; --header: #e6f4ff;} :root.dark{--bg: #424242; --header: #333333;}</style>
  <meta name="theme-color" data-light="#e6f4ff" data-dark="#333333" content="#e6f4ff" />
  <script src="https://rratic.top/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <a title="转到主页 [Alt + !]" accesskey="!"
          href="https://rratic.top/"
          class="text-2xl font-semibold truncate">错行</a>
        <button type="button" title="切换颜色方案 [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
      </div>
      <div title="导航 [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/posts/"
          >文章</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/categories/"
          >分类</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://rratic.top/tags/"
          >标签</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">【着色器】综合的光照场景</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2026-01-18T00:00:00+00:00">2026-01-18</time><span
        class="middot"></span><time
    datetime="PT0H2M0S">2&nbsp;分钟</time><span
      class="middot"></span><span>Rratic</span>
</div>

  </header>
  <!-- TOC -->

  <!-- Content -->
  <section><p>参考了<a href="https://zhuanlan.zhihu.com/p/30586157351">数学公式模拟大自然：雪山大海的日出日落</a>。</p>
<hr />
<p>我们回顾在<a href="https://rratic.top/posts/shader-2/">着色器（二）</a>中提到可以将光照方向与法方向的余弦值作为光强。这是在假定了绝对漫反射下的情形。</p>
<p>实际材质可能出现高光（夹角很小时近似镜面反射）。样例如下：</p>
<pre data-lang="glsl" class="language-glsl z-code"><code class="language-glsl" data-lang="glsl"><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">vec3</span> lightDirection <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">getBallValue</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-variable z-parameter z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-type z-glsl">float</span> <span class="z-variable z-parameter z-glsl">y</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl"> </span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> z <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">sqrt</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">1</span>. <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> x <span class="z-keyword z-operator z-glsl">*</span> x <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> y <span class="z-keyword z-operator z-glsl">*</span> y</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> val <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">max</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">dot</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">lightDirection<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>x<span class="z-punctuation z-separator z-glsl">,</span> y<span class="z-punctuation z-separator z-glsl">,</span> z<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">/</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">sqrt</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">3</span>.</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">return</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">min</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">1</span>.<span class="z-punctuation z-separator z-glsl">,</span> val <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">pow</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">val<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">100.0</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">void</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">mainImage</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-modifier z-glsl">out</span> <span class="z-storage z-type z-glsl">vec4</span> <span class="z-variable z-parameter z-glsl">fragColor</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-modifier z-glsl">in</span> <span class="z-storage z-type z-glsl">vec2</span> <span class="z-variable z-parameter z-glsl">fragCoord</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl">
</span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">vec2</span> uv <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>fragCoord <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">2.0</span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> iResolution<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">xy</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">/</span> iResolution<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-storage z-type z-glsl">float</span> dist <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">length</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">uv</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-storage z-type z-glsl">float</span> value <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">getBallValue</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">uv<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> uv<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	fragColor <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec4</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>value<span class="z-punctuation z-separator z-glsl">,</span> value<span class="z-punctuation z-separator z-glsl">,</span> value<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span></code></pre>
<p>在使用 HSV 的情形下就是把这个值赋予亮度，而使用贴图就是将光强与贴图相乘。</p>
<hr />
<p>我们回顾在<a href="https://rratic.top/posts/shader-1/">着色器（一）</a>中介绍了 <a href="https://rratic.top/posts/shader-1/#Raymarching">Raymarching</a>. 我们假定一个简单版本：地面是从 XZ 平面上凸起的，可以询问得到 y 坐标的高度。为了获得法向量的信息，可以通过周围很小距离的高度来推测。</p>
<p>完整例子如下：</p>
<pre data-lang="glsl" class="language-glsl z-code"><code class="language-glsl" data-lang="glsl"><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">vec3</span> lightDirection <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">/</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">sqrt</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">3</span>.</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">height</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-variable z-parameter z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-type z-glsl">float</span> <span class="z-variable z-parameter z-glsl">z</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl"> </span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">return</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">sin</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">x <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">0.001</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">500</span>. <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">cos</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">z <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">0.001</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">500</span>. <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> <span class="z-constant z-numeric z-glsl">200</span>.<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">void</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">mainImage</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-modifier z-glsl">out</span> <span class="z-storage z-type z-glsl">vec4</span> <span class="z-variable z-parameter z-glsl">fragColor</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-modifier z-glsl">in</span> <span class="z-storage z-type z-glsl">vec2</span> <span class="z-variable z-parameter z-glsl">fragCoord</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl">
</span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-storage z-type z-glsl">vec2</span> uv <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>fragCoord <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">2</span>. <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> iResolution<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">xy</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">/</span> iResolution<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-storage z-type z-glsl">vec3</span> ro <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">800</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span><span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">sqrt</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">3</span>.</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span> <span class="z-comment z-line z-double-slash z-glsl"><span class="z-punctuation z-definition z-comment z-glsl">//</span> ray origin
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-storage z-type z-glsl">vec3</span> rd <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">normalize</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>uv<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">sqrt</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">3</span>.</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span> <span class="z-comment z-line z-double-slash z-glsl"><span class="z-punctuation z-definition z-comment z-glsl">//</span> ray direction
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-storage z-type z-glsl">vec3</span> col <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1</span>.<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-storage z-type z-glsl">float</span> t <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-terminator z-glsl">;</span> <span class="z-comment z-line z-double-slash z-glsl"><span class="z-punctuation z-definition z-comment z-glsl">//</span> distance travelled
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">vec3</span> p <span class="z-keyword z-operator z-assignment z-glsl">=</span> ro<span class="z-punctuation z-terminator z-glsl">;</span> <span class="z-comment z-line z-double-slash z-glsl"><span class="z-punctuation z-definition z-comment z-glsl">//</span> position
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-keyword z-control z-glsl">for</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-storage z-type z-glsl">int</span> i <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-constant z-numeric z-glsl">0</span><span class="z-punctuation z-terminator z-glsl">;</span> i <span class="z-keyword z-operator z-comparison z-glsl">&lt;</span> <span class="z-constant z-numeric z-glsl">1000</span><span class="z-punctuation z-terminator z-glsl">;</span> i<span class="z-keyword z-operator z-arithmetic z-glsl">+</span><span class="z-keyword z-operator z-arithmetic z-glsl">+</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">		p <span class="z-keyword z-operator z-assignment z-glsl">=</span> ro <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> rd <span class="z-keyword z-operator z-glsl">*</span> t<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-keyword z-control z-glsl">if</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span> <span class="z-keyword z-operator z-comparison z-glsl">&lt;</span> <span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-control z-glsl">break</span><span class="z-punctuation z-terminator z-glsl">;</span> <span class="z-comment z-line z-double-slash z-glsl"><span class="z-punctuation z-definition z-comment z-glsl">//</span> 水面
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-storage z-type z-glsl">float</span> h <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">height</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">		<span class="z-keyword z-control z-glsl">if</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>h <span class="z-keyword z-operator z-comparison z-glsl">&gt;</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span>
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">            p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span> <span class="z-keyword z-operator z-assignment z-glsl">=</span> h<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">            <span class="z-keyword z-control z-glsl">break</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-punctuation z-section z-block z-end z-glsl">}</span></span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">		t <span class="z-keyword z-operator z-assignment z-augmented z-glsl">+=</span> <span class="z-constant z-numeric z-glsl">0.001</span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">max</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> h<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-glsl">*</span> .<span class="z-constant z-numeric z-glsl">5</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">0.001</span> <span class="z-keyword z-operator z-glsl">*</span> t</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">		<span class="z-keyword z-control z-glsl">if</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>t <span class="z-keyword z-operator z-comparison z-glsl">&gt;</span> <span class="z-constant z-numeric z-glsl">10000</span>.<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-control z-glsl">break</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-punctuation z-section z-block z-end z-glsl">}</span></span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">vec3</span> norm <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1</span>.<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">if</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>t <span class="z-keyword z-operator z-comparison z-glsl">&lt;</span> <span class="z-constant z-numeric z-glsl">10000</span>.<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-keyword z-control z-glsl">if</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span> <span class="z-keyword z-operator z-comparison z-glsl">&lt;</span> <span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span>
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">            col <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>.<span class="z-constant z-numeric z-glsl">0</span><span class="z-punctuation z-separator z-glsl">,</span> .<span class="z-constant z-numeric z-glsl">5</span><span class="z-punctuation z-separator z-glsl">,</span> .<span class="z-constant z-numeric z-glsl">7</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-punctuation z-section z-block z-end z-glsl">}</span></span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-keyword z-control z-glsl">else</span> <span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span>
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">            col <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>.<span class="z-constant z-numeric z-glsl">7</span><span class="z-punctuation z-separator z-glsl">,</span> .<span class="z-constant z-numeric z-glsl">7</span><span class="z-punctuation z-separator z-glsl">,</span> .<span class="z-constant z-numeric z-glsl">5</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">            norm <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">normalize</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>
</span></span></span></span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-group z-glsl">                <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">height</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> .<span class="z-constant z-numeric z-glsl">01</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">height</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> .<span class="z-constant z-numeric z-glsl">01</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-separator z-glsl">,</span>
</span></span></span></span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-group z-glsl">                .<span class="z-constant z-numeric z-glsl">02</span><span class="z-punctuation z-separator z-glsl">,</span>
</span></span></span></span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-group z-glsl">                <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">height</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> .<span class="z-constant z-numeric z-glsl">01</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">height</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> .<span class="z-constant z-numeric z-glsl">01</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-punctuation z-section z-block z-end z-glsl">}</span></span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-storage z-type z-glsl">float</span> value <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">max</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">dot</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">norm<span class="z-punctuation z-separator z-glsl">,</span> lightDirection</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        col <span class="z-keyword z-operator z-assignment z-augmented z-glsl">*=</span> value<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-punctuation z-section z-block z-end z-glsl">}</span></span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	fragColor <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec4</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>col<span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span></code></pre>
<hr />
<p>我们回顾在<a href="https://rratic.top/posts/shader-3/">着色器（三）</a>中介绍了噪声。</p>
<p>现在将高度函数改为：</p>
<pre data-lang="glsl" class="language-glsl z-code"><code class="language-glsl" data-lang="glsl"><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">random</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec2</span> <span class="z-variable z-parameter z-glsl">uv</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl"> </span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">	<span class="z-keyword z-control z-glsl">return</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">fract</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">sin</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">dot</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">uv<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">xy</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-type z-glsl">vec2</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">11.9898</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">78.233</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">43758.5453123</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">perlin</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec2</span> <span class="z-variable z-parameter z-glsl">st</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl"> </span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">vec2</span> i <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">floor</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">st</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">vec2</span> f <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">fract</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">st</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> a <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">random</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">i</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> b <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">random</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">i <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> <span class="z-storage z-type z-glsl">vec2</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">0.0</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> c <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">random</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">i <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> <span class="z-storage z-type z-glsl">vec2</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">0.0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> d <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">random</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">i <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> <span class="z-storage z-type z-glsl">vec2</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">vec2</span> u <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">smoothstep</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-constant z-numeric z-glsl">0.0</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.0</span><span class="z-punctuation z-separator z-glsl">,</span> f</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">return</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">mix</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">a<span class="z-punctuation z-separator z-glsl">,</span> b<span class="z-punctuation z-separator z-glsl">,</span> u<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">            <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>c <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> a<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-glsl">*</span> u<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span> <span class="z-keyword z-operator z-glsl">*</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-constant z-numeric z-glsl">1.0</span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> u<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">            <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>d <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> b<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-glsl">*</span> u<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span> <span class="z-keyword z-operator z-glsl">*</span> u<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">fbm</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec2</span> <span class="z-variable z-parameter z-glsl">uv</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl"> </span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> value <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-constant z-numeric z-glsl">0.0</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> amplitude <span class="z-keyword z-operator z-assignment z-glsl">=</span> .<span class="z-constant z-numeric z-glsl">5</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">float</span> frequency <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-constant z-numeric z-glsl">0</span>.<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">for</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-storage z-type z-glsl">int</span> i <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-constant z-numeric z-glsl">0</span><span class="z-punctuation z-terminator z-glsl">;</span> i <span class="z-keyword z-operator z-comparison z-glsl">&lt;</span> <span class="z-constant z-numeric z-glsl">10</span><span class="z-punctuation z-terminator z-glsl">;</span> i<span class="z-keyword z-operator z-arithmetic z-glsl">+</span><span class="z-keyword z-operator z-arithmetic z-glsl">+</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        value <span class="z-keyword z-operator z-assignment z-augmented z-glsl">+=</span> amplitude <span class="z-keyword z-operator z-glsl">*</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">perlin</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">uv</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        uv <span class="z-keyword z-operator z-assignment z-augmented z-glsl">*=</span> <span class="z-constant z-numeric z-glsl">2</span>.<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">        amplitude <span class="z-keyword z-operator z-assignment z-augmented z-glsl">*=</span> .<span class="z-constant z-numeric z-glsl">5</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-punctuation z-section z-block z-end z-glsl">}</span></span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">return</span> value<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">height</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-variable z-parameter z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-type z-glsl">float</span> <span class="z-variable z-parameter z-glsl">z</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl"> </span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">return</span> <span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">fbm</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec2</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>x<span class="z-punctuation z-separator z-glsl">,</span> z<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-glsl">*</span> .<span class="z-constant z-numeric z-glsl">0015</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> .<span class="z-constant z-numeric z-glsl">5</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span> <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">1000</span>. <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> <span class="z-constant z-numeric z-glsl">20</span>.<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span></code></pre>
<hr />
<p>给天空加上渐变和太阳：</p>
<pre data-lang="glsl" class="language-glsl z-code"><code class="language-glsl" data-lang="glsl"><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">vec3</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">drawSky</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec3</span> <span class="z-variable z-parameter z-glsl">rd</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl"> </span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">vec3</span> c <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">mix</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>.<span class="z-constant z-numeric z-glsl">6</span><span class="z-punctuation z-separator z-glsl">,</span> .<span class="z-constant z-numeric z-glsl">7</span><span class="z-punctuation z-separator z-glsl">,</span> .<span class="z-constant z-numeric z-glsl">9</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>.<span class="z-constant z-numeric z-glsl">35</span><span class="z-punctuation z-separator z-glsl">,</span> .<span class="z-constant z-numeric z-glsl">62</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">1.2</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">pow</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">max</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">rd<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">y</span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> .<span class="z-constant z-numeric z-glsl">15</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">0</span>.</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-separator z-glsl">,</span> .<span class="z-constant z-numeric z-glsl">5</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    c <span class="z-keyword z-operator z-assignment z-augmented z-glsl">+=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">pow</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">max</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">dot</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">rd<span class="z-punctuation z-separator z-glsl">,</span> lightDirection</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> .<span class="z-constant z-numeric z-glsl">0005</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">0</span>.</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-constant z-numeric z-glsl">3000</span>.</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">return</span> c<span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-comment z-line z-double-slash z-glsl"><span class="z-punctuation z-definition z-comment z-glsl">//</span> 改为
</span></span><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">vec3</span> col <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">drawSky</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">rd</span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-comment z-line z-double-slash z-glsl"><span class="z-punctuation z-definition z-comment z-glsl">//</span> 为了看得见太阳，需要对 `ro` 与 `rd` 作一些调整
</span></span></code></pre>
<p>给水面加上高低：</p>
<pre data-lang="glsl" class="language-glsl z-code"><code class="language-glsl" data-lang="glsl"><span class="z-source z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-meta z-function z-glsl"><span class="z-entity z-name z-function z-glsl">water</span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function z-parameters z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">float</span> <span class="z-variable z-parameter z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> <span class="z-storage z-type z-glsl">float</span> <span class="z-variable z-parameter z-glsl">z</span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-meta z-function z-glsl"> </span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-begin z-glsl">{</span></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-storage z-type z-glsl">vec2</span> p <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-storage z-type z-glsl">vec2</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span>x<span class="z-punctuation z-separator z-glsl">,</span> z<span class="z-punctuation z-section z-group z-end z-glsl">)</span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">    <span class="z-keyword z-control z-glsl">return</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">perlin</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">0.1</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">perlin</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">0.4</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">0.2</span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">perlin</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">1.5</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">0.04</span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl">        <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">perlin</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">5.0</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-glsl">*</span> <span class="z-constant z-numeric z-glsl">0.008</span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></span></span><span class="z-source z-glsl"><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"></span></span><span class="z-meta z-function z-glsl"><span class="z-meta z-block z-glsl"><span class="z-punctuation z-section z-block z-end z-glsl">}</span></span></span>
</span><span class="z-source z-glsl">
</span><span class="z-source z-glsl"><span class="z-comment z-line z-double-slash z-glsl"><span class="z-punctuation z-definition z-comment z-glsl">//</span> 相应位置添加
</span></span><span class="z-source z-glsl">norm <span class="z-keyword z-operator z-assignment z-glsl">=</span> <span class="z-meta z-function-call z-glsl"><span class="z-support z-function z-glsl">normalize</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-storage z-type z-glsl">vec3</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span><span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">water</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> .<span class="z-constant z-numeric z-glsl">01</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">water</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> .<span class="z-constant z-numeric z-glsl">01</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-separator z-glsl">,</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-group z-glsl">    .<span class="z-constant z-numeric z-glsl">02</span><span class="z-punctuation z-separator z-glsl">,</span>
</span></span></span></span><span class="z-source z-glsl"><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-meta z-group z-glsl">    <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">water</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> .<span class="z-constant z-numeric z-glsl">01</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span> <span class="z-keyword z-operator z-arithmetic z-glsl">-</span> <span class="z-meta z-function-call z-glsl"><span class="z-variable z-function z-glsl">water</span><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-begin z-glsl">(</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl">p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">x</span><span class="z-punctuation z-separator z-glsl">,</span> p<span class="z-punctuation z-accessor z-glsl">.</span><span class="z-variable z-other z-member z-glsl">z</span> <span class="z-keyword z-operator z-arithmetic z-glsl">+</span> .<span class="z-constant z-numeric z-glsl">01</span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span></span><span class="z-meta z-function-call z-glsl"><span class="z-meta z-group z-glsl"><span class="z-punctuation z-section z-group z-end z-glsl">)</span></span></span><span class="z-punctuation z-terminator z-glsl">;</span>
</span></code></pre>
<p>参考文中还提到高光、环境光与阴影，水面渲染，此处略去。</p>
</section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">分类</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/categories/知识/">知识</a>
    
  </div>
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">标签</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/tags/笔记/">笔记</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/tags/计算机/">计算机</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://rratic.top/tags/图形学/">图形学</a>
    
  </div>
</footer>

  <!-- Comment -->
<div class="giscus mt-12"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="Rratic/rratic.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMzAxOTc5OTQ="
  data-category="General"
  data-category-id="DIC_kwDOE65r6s4CoFkL"
  data-mapping="og:title"
  data-strict="1"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Rratic | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
